E # 0 t 0 m 1 ce -1 msg -1
SB v 1284 rid General-0-20200108-03:46:21-8868 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t Untitled n Untitled cm 1
MS id 1 d bgb=796.668,615.822;i=background/green,red
MC id 2 c Controllerr t Controllerr pid 1 n controllerr
MS id 2 d tt=sss;t=CONTROLLER,,black;p=378.24,49.644;i=device/router,#004080
MC id 3 c Switch t Switch pid 1 n switch
MS id 3 d p=186.756,303.77402;i=block/switch,#FF8040
MC id 4 c Switch t Switch pid 1 n switch1
MS id 4 d p=228.126,475.164;i=block/switch,#FF8040
MC id 5 c Switch t Switch pid 1 n switch2
MS id 5 d p=408.97202,304.956;i=block/switch,#FF8040
MC id 6 c Switch t Switch pid 1 n switch3
MS id 6 d p=537.81,476.346;i=block/switch,#FF8040
MC id 7 c Switch t Switch pid 1 n switch4
MS id 7 d p=606.366,303.77402;i=block/switch,#FF8040
MC id 8 c Switch t Switch pid 1 n switch5
MS id 8 d p=52.008,229.308;i=block/switch,#FF8040
MC id 9 c Switch t Switch pid 1 n switch6
MS id 9 d p=731.658,236.40001;i=block/switch,#FF8040
MC id 10 c omnetpp::cModule t endsystem1 pid 1 n endsystem1 cm 1
MS id 10 d is=l;p=59.100002,403.062;i=device/device,#008080;bgb=372,227
MC id 11 c omnetpp::cModule t endSystem2 pid 1 n endSystem2 cm 1
MS id 11 d is=l;p=738.75,408.97202;i=device/device,#008080;bgb=618,264
MC id 12 c Switch t Switch pid 1 n switch7
MS id 12 d p=150.114,115.836;i=block/switch,#FF8040
MC id 13 c Switch t Switch pid 1 n switch8
MS id 13 d p=379.422,573.27;i=block/switch,#FF8040
MC id 14 c Switch t Switch pid 1 n switch9
MS id 14 d p=617.004,125.292;i=block/switch,#FF8040
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572864 dm 2 dg 1048576
CS sm 3 sg 1572864 d ls=cyan,3
CC sm 2 sg 1572864 dm 3 dg 1048576
CS sm 2 sg 1572864 d ls=cyan,3
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
GC m 2 g 1048577 n gate$i i 1 o 0
GC m 2 g 1572865 n gate$o i 1 o 1
CC sm 4 sg 1572864 dm 2 dg 1048577
CS sm 4 sg 1572864 d ls=cyan,3
CC sm 2 sg 1572865 dm 4 dg 1048576
CS sm 2 sg 1572865 d ls=cyan,3
GC m 5 g 1048576 n gate$i i 0 o 0
GC m 5 g 1572864 n gate$o i 0 o 1
GC m 2 g 1048578 n gate$i i 2 o 0
GC m 2 g 1572866 n gate$o i 2 o 1
CC sm 5 sg 1572864 dm 2 dg 1048578
CS sm 5 sg 1572864 d ls=cyan,3
CC sm 2 sg 1572866 dm 5 dg 1048576
CS sm 2 sg 1572866 d ls=cyan,3
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
GC m 2 g 1048579 n gate$i i 3 o 0
GC m 2 g 1572867 n gate$o i 3 o 1
CC sm 6 sg 1572864 dm 2 dg 1048579
CS sm 6 sg 1572864 d ls=cyan,3
CC sm 2 sg 1572867 dm 6 dg 1048576
CS sm 2 sg 1572867 d ls=cyan,3
GC m 7 g 1048576 n gate$i i 0 o 0
GC m 7 g 1572864 n gate$o i 0 o 1
GC m 2 g 1048580 n gate$i i 4 o 0
GC m 2 g 1572868 n gate$o i 4 o 1
CC sm 7 sg 1572864 dm 2 dg 1048580
CS sm 7 sg 1572864 d ls=cyan,3
CC sm 2 sg 1572868 dm 7 dg 1048576
CS sm 2 sg 1572868 d ls=cyan,3
GC m 8 g 1048576 n gate$i i 0 o 0
GC m 8 g 1572864 n gate$o i 0 o 1
GC m 2 g 1048581 n gate$i i 5 o 0
GC m 2 g 1572869 n gate$o i 5 o 1
CC sm 8 sg 1572864 dm 2 dg 1048581
CS sm 8 sg 1572864 d ls=cyan,3
CC sm 2 sg 1572869 dm 8 dg 1048576
CS sm 2 sg 1572869 d ls=cyan,3
GC m 9 g 1048576 n gate$i i 0 o 0
GC m 9 g 1572864 n gate$o i 0 o 1
GC m 2 g 1048582 n gate$i i 6 o 0
GC m 2 g 1572870 n gate$o i 6 o 1
CC sm 9 sg 1572864 dm 2 dg 1048582
CS sm 9 sg 1572864 d ls=cyan,3
CC sm 2 sg 1572870 dm 9 dg 1048576
CS sm 2 sg 1572870 d ls=cyan,3
GC m 3 g 1048577 n gate$i i 1 o 0
GC m 3 g 1572865 n gate$o i 1 o 1
GC m 5 g 1048577 n gate$i i 1 o 0
GC m 5 g 1572865 n gate$o i 1 o 1
CC sm 3 sg 1572865 dm 5 dg 1048577
CS sm 3 sg 1572865 d ls=navy,3
CC sm 5 sg 1572865 dm 3 dg 1048577
CS sm 5 sg 1572865 d ls=navy,3
GC m 5 g 1048578 n gate$i i 2 o 0
GC m 5 g 1572866 n gate$o i 2 o 1
GC m 7 g 1048577 n gate$i i 1 o 0
GC m 7 g 1572865 n gate$o i 1 o 1
CC sm 5 sg 1572866 dm 7 dg 1048577
CS sm 5 sg 1572866 d ls=navy,3
CC sm 7 sg 1572865 dm 5 dg 1048578
CS sm 7 sg 1572865 d ls=navy,3
GC m 3 g 1048578 n gate$i i 2 o 0
GC m 3 g 1572866 n gate$o i 2 o 1
GC m 8 g 1048577 n gate$i i 1 o 0
GC m 8 g 1572865 n gate$o i 1 o 1
CC sm 3 sg 1572866 dm 8 dg 1048577
CS sm 3 sg 1572866 d ls=navy,3
CC sm 8 sg 1572865 dm 3 dg 1048578
CS sm 8 sg 1572865 d ls=navy,3
GC m 3 g 1048579 n gate$i i 3 o 0
GC m 3 g 1572867 n gate$o i 3 o 1
GC m 4 g 1048577 n gate$i i 1 o 0
GC m 4 g 1572865 n gate$o i 1 o 1
CC sm 3 sg 1572867 dm 4 dg 1048577
CS sm 3 sg 1572867 d ls=navy,3
CC sm 4 sg 1572865 dm 3 dg 1048579
CS sm 4 sg 1572865 d ls=navy,3
GC m 4 g 1048578 n gate$i i 2 o 0
GC m 4 g 1572866 n gate$o i 2 o 1
GC m 8 g 1048578 n gate$i i 2 o 0
GC m 8 g 1572866 n gate$o i 2 o 1
CC sm 4 sg 1572866 dm 8 dg 1048578
CS sm 4 sg 1572866 d ls=navy,3
CC sm 8 sg 1572866 dm 4 dg 1048578
CS sm 8 sg 1572866 d ls=navy,3
GC m 10 g 1048576 n gate$i i 0 o 0
GC m 10 g 1572864 n gate$o i 0 o 1
GC m 3 g 1048580 n gate$i i 4 o 0
GC m 3 g 1572868 n gate$o i 4 o 1
CC sm 10 sg 1572864 dm 3 dg 1048580
CS sm 10 sg 1572864 d ls=#FF6317,3
CC sm 3 sg 1572868 dm 10 dg 1048576
CS sm 3 sg 1572868 d ls=#FF6317,3
GC m 10 g 1048577 n gate$i i 1 o 0
GC m 10 g 1572865 n gate$o i 1 o 1
GC m 4 g 1048579 n gate$i i 3 o 0
GC m 4 g 1572867 n gate$o i 3 o 1
CC sm 10 sg 1572865 dm 4 dg 1048579
CS sm 10 sg 1572865 d ls=#FF6317,3
CC sm 4 sg 1572867 dm 10 dg 1048577
CS sm 4 sg 1572867 d ls=#FF6317,3
GC m 7 g 1048578 n gate$i i 2 o 0
GC m 7 g 1572866 n gate$o i 2 o 1
GC m 11 g 1048576 n gate$i i 0 o 0
GC m 11 g 1572864 n gate$o i 0 o 1
CC sm 7 sg 1572866 dm 11 dg 1048576
CS sm 7 sg 1572866 d ls=#FF6317,3
CC sm 11 sg 1572864 dm 7 dg 1048578
CS sm 11 sg 1572864 d ls=#FF6317,3
GC m 6 g 1048577 n gate$i i 1 o 0
GC m 6 g 1572865 n gate$o i 1 o 1
GC m 11 g 1048577 n gate$i i 1 o 0
GC m 11 g 1572865 n gate$o i 1 o 1
CC sm 6 sg 1572865 dm 11 dg 1048577
CS sm 6 sg 1572865 d ls=#FF6317,3
CC sm 11 sg 1572865 dm 6 dg 1048577
CS sm 11 sg 1572865 d ls=#FF6317,3
GC m 6 g 1048578 n gate$i i 2 o 0
GC m 6 g 1572866 n gate$o i 2 o 1
GC m 9 g 1048577 n gate$i i 1 o 0
GC m 9 g 1572865 n gate$o i 1 o 1
CC sm 6 sg 1572866 dm 9 dg 1048577
CS sm 6 sg 1572866 d ls=navy,3
CC sm 9 sg 1572865 dm 6 dg 1048578
CS sm 9 sg 1572865 d ls=navy,3
GC m 9 g 1048578 n gate$i i 2 o 0
GC m 9 g 1572866 n gate$o i 2 o 1
GC m 7 g 1048579 n gate$i i 3 o 0
GC m 7 g 1572867 n gate$o i 3 o 1
CC sm 9 sg 1572866 dm 7 dg 1048579
CS sm 9 sg 1572866 d ls=navy,3
CC sm 7 sg 1572867 dm 9 dg 1048578
CS sm 7 sg 1572867 d ls=navy,3
GC m 12 g 1048576 n gate$i i 0 o 0
GC m 12 g 1572864 n gate$o i 0 o 1
GC m 2 g 1048583 n gate$i i 7 o 0
GC m 2 g 1572871 n gate$o i 7 o 1
CC sm 12 sg 1572864 dm 2 dg 1048583
CS sm 12 sg 1572864 d ls=cyan,3
CC sm 2 sg 1572871 dm 12 dg 1048576
CS sm 2 sg 1572871 d ls=cyan,3
GC m 13 g 1048576 n gate$i i 0 o 0
GC m 13 g 1572864 n gate$o i 0 o 1
GC m 2 g 1048584 n gate$i i 8 o 0
GC m 2 g 1572872 n gate$o i 8 o 1
CC sm 13 sg 1572864 dm 2 dg 1048584
CS sm 13 sg 1572864 d ls=cyan,3
CC sm 2 sg 1572872 dm 13 dg 1048576
CS sm 2 sg 1572872 d ls=cyan,3
GC m 12 g 1048577 n gate$i i 1 o 0
GC m 12 g 1572865 n gate$o i 1 o 1
GC m 8 g 1048579 n gate$i i 3 o 0
GC m 8 g 1572867 n gate$o i 3 o 1
CC sm 12 sg 1572865 dm 8 dg 1048579
CS sm 12 sg 1572865 d ls=navy,3
CC sm 8 sg 1572867 dm 12 dg 1048577
CS sm 8 sg 1572867 d ls=navy,3
GC m 4 g 1048580 n gate$i i 4 o 0
GC m 4 g 1572868 n gate$o i 4 o 1
GC m 13 g 1048577 n gate$i i 1 o 0
GC m 13 g 1572865 n gate$o i 1 o 1
CC sm 4 sg 1572868 dm 13 dg 1048577
CS sm 4 sg 1572868 d ls=navy,3
CC sm 13 sg 1572865 dm 4 dg 1048580
CS sm 13 sg 1572865 d ls=navy,3
GC m 13 g 1048578 n gate$i i 2 o 0
GC m 13 g 1572866 n gate$o i 2 o 1
GC m 6 g 1048579 n gate$i i 3 o 0
GC m 6 g 1572867 n gate$o i 3 o 1
CC sm 13 sg 1572866 dm 6 dg 1048579
CS sm 13 sg 1572866 d ls=navy,3
CC sm 6 sg 1572867 dm 13 dg 1048578
CS sm 6 sg 1572867 d ls=navy,3
GC m 14 g 1048576 n gate$i i 0 o 0
GC m 14 g 1572864 n gate$o i 0 o 1
GC m 2 g 1048585 n gate$i i 9 o 0
GC m 2 g 1572873 n gate$o i 9 o 1
CC sm 14 sg 1572864 dm 2 dg 1048585
CS sm 14 sg 1572864 d ls=cyan,3
CC sm 2 sg 1572873 dm 14 dg 1048576
CS sm 2 sg 1572873 d ls=cyan,3
GC m 12 g 1048578 n gate$i i 2 o 0
GC m 12 g 1572866 n gate$o i 2 o 1
GC m 14 g 1048577 n gate$i i 1 o 0
GC m 14 g 1572865 n gate$o i 1 o 1
CC sm 12 sg 1572866 dm 14 dg 1048577
CS sm 12 sg 1572866 d ls=navy,3
CC sm 14 sg 1572865 dm 12 dg 1048578
CS sm 14 sg 1572865 d ls=navy,3
GC m 14 g 1048578 n gate$i i 2 o 0
GC m 14 g 1572866 n gate$o i 2 o 1
GC m 9 g 1048579 n gate$i i 3 o 0
GC m 9 g 1572867 n gate$o i 3 o 1
CC sm 14 sg 1572866 dm 9 dg 1048579
CS sm 14 sg 1572866 d ls=navy,3
CC sm 9 sg 1572867 dm 14 dg 1048578
CS sm 9 sg 1572867 d ls=navy,3
GC m 12 g 1048579 n gate$i i 3 o 0
GC m 12 g 1572867 n gate$o i 3 o 1
GC m 13 g 1048579 n gate$i i 3 o 0
GC m 13 g 1572867 n gate$o i 3 o 1
CC sm 12 sg 1572867 dm 13 dg 1048579
CS sm 12 sg 1572867 d ls=navy,3
CC sm 13 sg 1572867 dm 12 dg 1048579
CS sm 13 sg 1572867 d ls=navy,3
GC m 14 g 1048579 n gate$i i 3 o 0
GC m 14 g 1572867 n gate$o i 3 o 1
GC m 13 g 1048580 n gate$i i 4 o 0
GC m 13 g 1572868 n gate$o i 4 o 1
CC sm 14 sg 1572867 dm 13 dg 1048580
CS sm 14 sg 1572867 d ls=navy,3
CC sm 13 sg 1572868 dm 14 dg 1048579
CS sm 13 sg 1572868 d ls=navy,3
GC m 12 g 1048580 n gate$i i 4 o 0
GC m 12 g 1572868 n gate$o i 4 o 1
GC m 5 g 1048579 n gate$i i 3 o 0
GC m 5 g 1572867 n gate$o i 3 o 1
CC sm 12 sg 1572868 dm 5 dg 1048579
CS sm 12 sg 1572868 d ls=navy,3
CC sm 5 sg 1572867 dm 12 dg 1048580
CS sm 5 sg 1572867 d ls=navy,3
GC m 14 g 1048580 n gate$i i 4 o 0
GC m 14 g 1572868 n gate$o i 4 o 1
GC m 5 g 1048580 n gate$i i 4 o 0
GC m 5 g 1572868 n gate$o i 4 o 1
CC sm 14 sg 1572868 dm 5 dg 1048580
CS sm 14 sg 1572868 d ls=navy,3
CC sm 5 sg 1572868 dm 14 dg 1048580
CS sm 5 sg 1572868 d ls=navy,3
MC id 75 c Kaynak t Kaynak pid 10 n kaynak
MS id 75 d p=74,97;i=block/source
MC id 76 c Mac t Mac pid 10 n mac
MS id 76 d p=302,80;i=block/rxtx
MC id 77 c Mac t Mac pid 10 n mac1
MS id 77 d p=303,155;i=block/rxtx
GC m 75 g 1048576 n gate$i i 0 o 0
GC m 75 g 1572864 n gate$o i 0 o 1
GC m 76 g 1048576 n gate$i i 0 o 0
GC m 76 g 1572864 n gate$o i 0 o 1
CC sm 75 sg 1572864 dm 76 dg 1048576
CS sm 75 sg 1572864 d ls=#FF6317,3
CC sm 76 sg 1572864 dm 75 dg 1048576
CS sm 76 sg 1572864 d ls=#FF6317,3
GC m 75 g 1048577 n gate$i i 1 o 0
GC m 75 g 1572865 n gate$o i 1 o 1
GC m 77 g 1048576 n gate$i i 0 o 0
GC m 77 g 1572864 n gate$o i 0 o 1
CC sm 75 sg 1572865 dm 77 dg 1048576
CS sm 75 sg 1572865 d ls=#FF6317,3
CC sm 77 sg 1572864 dm 75 dg 1048577
CS sm 77 sg 1572864 d ls=#FF6317,3
GC m 76 g 1048577 n gate$i i 1 o 0
GC m 76 g 1572865 n gate$o i 1 o 1
CC sm 76 sg 1572865 dm 10 dg 1572864
CS sm 76 sg 1572865 d ls=#FF6317,3
CC sm 10 sg 1048576 dm 76 dg 1048577
CS sm 10 sg 1048576 d ls=#FF6317,3
GC m 77 g 1048577 n gate$i i 1 o 0
GC m 77 g 1572865 n gate$o i 1 o 1
CC sm 77 sg 1572865 dm 10 dg 1572865
CS sm 77 sg 1572865 d ls=#FF6317,3
CC sm 10 sg 1048577 dm 77 dg 1048577
CS sm 10 sg 1048577 d ls=#FF6317,3
MC id 86 c Mac t Mac pid 11 n mac
MS id 86 d p=68,82;i=block/rxtx
MC id 87 c Mac t Mac pid 11 n mac1
MS id 87 d p=67,186;i=block/rxtx
MC id 88 c IntegrityChecking t IntegrityChecking pid 11 n integrityChecking
MS id 88 d p=233,83;i=block/filter
MC id 89 c IntegrityChecking t IntegrityChecking pid 11 n integrityChecking1
MS id 89 d p=232,186;i=block/filter
MC id 90 c RedundancyManagement t RedundancyManagement pid 11 n redundancyManagement
MS id 90 d p=376,131;i=block/join;bgb=365,159
MC id 91 c Hedef t Hedef pid 11 n hedef
MS id 91 d p=524,132;i=block/tx
GC m 86 g 1048576 n gate$i i 0 o 0
GC m 86 g 1572864 n gate$o i 0 o 1
CC sm 86 sg 1572864 dm 11 dg 1572864
CS sm 86 sg 1572864 d ls=#FF6317,3
CC sm 11 sg 1048576 dm 86 dg 1048576
CS sm 11 sg 1048576 d ls=#FF6317,3
GC m 86 g 1048577 n gate$i i 1 o 0
GC m 86 g 1572865 n gate$o i 1 o 1
GC m 88 g 1048576 n gate$i i 0 o 0
GC m 88 g 1572864 n gate$o i 0 o 1
CC sm 86 sg 1572865 dm 88 dg 1048576
CS sm 86 sg 1572865 d ls=#FF6317,3
CC sm 88 sg 1572864 dm 86 dg 1048577
CS sm 88 sg 1572864 d ls=#FF6317,3
GC m 88 g 1048577 n gate$i i 1 o 0
GC m 88 g 1572865 n gate$o i 1 o 1
GC m 90 g 1048576 n gate$i i 0 o 0
GC m 90 g 1572864 n gate$o i 0 o 1
CC sm 88 sg 1572865 dm 90 dg 1048576
CS sm 88 sg 1572865 d ls=#FF6317,3
CC sm 90 sg 1572864 dm 88 dg 1048577
CS sm 90 sg 1572864 d ls=#FF6317,3
GC m 87 g 1048576 n gate$i i 0 o 0
GC m 87 g 1572864 n gate$o i 0 o 1
CC sm 87 sg 1572864 dm 11 dg 1572865
CS sm 87 sg 1572864 d ls=#FF6317,3
CC sm 11 sg 1048577 dm 87 dg 1048576
CS sm 11 sg 1048577 d ls=#FF6317,3
GC m 87 g 1048577 n gate$i i 1 o 0
GC m 87 g 1572865 n gate$o i 1 o 1
GC m 89 g 1048576 n gate$i i 0 o 0
GC m 89 g 1572864 n gate$o i 0 o 1
CC sm 87 sg 1572865 dm 89 dg 1048576
CS sm 87 sg 1572865 d ls=#FF6317,3
CC sm 89 sg 1572864 dm 87 dg 1048577
CS sm 89 sg 1572864 d ls=#FF6317,3
GC m 89 g 1048577 n gate$i i 1 o 0
GC m 89 g 1572865 n gate$o i 1 o 1
GC m 90 g 1048577 n gate$i i 1 o 0
GC m 90 g 1572865 n gate$o i 1 o 1
CC sm 89 sg 1572865 dm 90 dg 1048577
CS sm 89 sg 1572865 d ls=#FF6317,3
CC sm 90 sg 1572865 dm 89 dg 1048577
CS sm 90 sg 1572865 d ls=#FF6317,3
GC m 90 g 1048578 n gate$i i 2 o 0
GC m 90 g 1572866 n gate$o i 2 o 1
GC m 91 g 1048576 n gate$i i 0 o 0
GC m 91 g 1572864 n gate$o i 0 o 1
CC sm 90 sg 1572866 dm 91 dg 1048576
CS sm 90 sg 1572866 d ls=#FF6317,3
CC sm 91 sg 1572864 dm 90 dg 1048578
CS sm 91 sg 1572864 d ls=#FF6317,3
MB sm 1 tm 2 m initialize(0)
- INFO (Controllerr)Untitled.controllerr: node sayisi =10** startnode=0** finishnode=4 10--> 11--> 7--> 5--> 3--> 0--> 0--> 0-->
- INFO (Controllerr)Untitled.controllerr: ** startnode=1** finishnode=3 10--> 11--> 6--> 13--> 4--> 0--> 0--> 0-->
ME
MB sm 1 tm 3 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n selfmsg pe -1
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n msg_switch pe -1
CL id 1 tid 1 eid 1 etid 1 c Switch_msg n msg_switch pe 0 cid 2
BS id 2 tid 1 eid 2 etid 1 c Switch_msg n msg_switch pe 0
SH sm 3 sg 1572865
ES t 0.0000001
CL id 2 tid 1 eid 2 etid 1 c Switch_msg n msg_switch pe 0 cid 3
CL id 1 tid 1 eid 1 etid 1 c Switch_msg n msg_switch pe 0 cid 4
BS id 4 tid 1 eid 4 etid 1 c Switch_msg n msg_switch pe 0
SH sm 3 sg 1572866
ES t 0.0000001
CL id 4 tid 1 eid 4 etid 1 c Switch_msg n msg_switch pe 0 cid 5
CL id 1 tid 1 eid 1 etid 1 c Switch_msg n msg_switch pe 0 cid 6
BS id 6 tid 1 eid 6 etid 1 c Switch_msg n msg_switch pe 0
SH sm 3 sg 1572867
ES t 0.0000001
CL id 6 tid 1 eid 6 etid 1 c Switch_msg n msg_switch pe 0 cid 7
CL id 1 tid 1 eid 1 etid 1 c Switch_msg n msg_switch pe 0 cid 8
ME
MB sm 1 tm 4 m initialize(0)
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n selfmsg pe -1
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n msg_switch pe -1
CL id 10 tid 10 eid 10 etid 10 c Switch_msg n msg_switch pe 0 cid 11
BS id 11 tid 10 eid 11 etid 10 c Switch_msg n msg_switch pe 0
SH sm 4 sg 1572865
ES t 0.0000001
CL id 11 tid 10 eid 11 etid 10 c Switch_msg n msg_switch pe 0 cid 12
CL id 10 tid 10 eid 10 etid 10 c Switch_msg n msg_switch pe 0 cid 13
BS id 13 tid 10 eid 13 etid 10 c Switch_msg n msg_switch pe 0
SH sm 4 sg 1572866
ES t 0.0000001
CL id 13 tid 10 eid 13 etid 10 c Switch_msg n msg_switch pe 0 cid 14
CL id 10 tid 10 eid 10 etid 10 c Switch_msg n msg_switch pe 0 cid 15
CL id 10 tid 10 eid 10 etid 10 c Switch_msg n msg_switch pe 0 cid 16
BS id 16 tid 10 eid 16 etid 10 c Switch_msg n msg_switch pe 0
SH sm 4 sg 1572868
ES t 0.0000001
CL id 16 tid 10 eid 16 etid 10 c Switch_msg n msg_switch pe 0 cid 17
ME
MB sm 1 tm 5 m initialize(0)
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n selfmsg pe -1
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n msg_switch pe -1
CL id 19 tid 19 eid 19 etid 19 c Switch_msg n msg_switch pe 0 cid 20
BS id 20 tid 19 eid 20 etid 19 c Switch_msg n msg_switch pe 0
SH sm 5 sg 1572865
ES t 0.0000001
CL id 20 tid 19 eid 20 etid 19 c Switch_msg n msg_switch pe 0 cid 21
CL id 19 tid 19 eid 19 etid 19 c Switch_msg n msg_switch pe 0 cid 22
BS id 22 tid 19 eid 22 etid 19 c Switch_msg n msg_switch pe 0
SH sm 5 sg 1572866
ES t 0.0000001
CL id 22 tid 19 eid 22 etid 19 c Switch_msg n msg_switch pe 0 cid 23
CL id 19 tid 19 eid 19 etid 19 c Switch_msg n msg_switch pe 0 cid 24
BS id 24 tid 19 eid 24 etid 19 c Switch_msg n msg_switch pe 0
SH sm 5 sg 1572867
ES t 0.0000001
CL id 24 tid 19 eid 24 etid 19 c Switch_msg n msg_switch pe 0 cid 25
CL id 19 tid 19 eid 19 etid 19 c Switch_msg n msg_switch pe 0 cid 26
BS id 26 tid 19 eid 26 etid 19 c Switch_msg n msg_switch pe 0
SH sm 5 sg 1572868
ES t 0.0000001
CL id 26 tid 19 eid 26 etid 19 c Switch_msg n msg_switch pe 0 cid 27
ME
MB sm 1 tm 6 m initialize(0)
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n selfmsg pe -1
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n msg_switch pe -1
CL id 29 tid 29 eid 29 etid 29 c Switch_msg n msg_switch pe 0 cid 30
CL id 29 tid 29 eid 29 etid 29 c Switch_msg n msg_switch pe 0 cid 31
BS id 31 tid 29 eid 31 etid 29 c Switch_msg n msg_switch pe 0
SH sm 6 sg 1572866
ES t 0.0000001
CL id 31 tid 29 eid 31 etid 29 c Switch_msg n msg_switch pe 0 cid 32
CL id 29 tid 29 eid 29 etid 29 c Switch_msg n msg_switch pe 0 cid 33
BS id 33 tid 29 eid 33 etid 29 c Switch_msg n msg_switch pe 0
SH sm 6 sg 1572867
ES t 0.0000001
CL id 33 tid 29 eid 33 etid 29 c Switch_msg n msg_switch pe 0 cid 34
ME
MB sm 1 tm 7 m initialize(0)
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n selfmsg pe -1
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n msg_switch pe -1
CL id 36 tid 36 eid 36 etid 36 c Switch_msg n msg_switch pe 0 cid 37
BS id 37 tid 36 eid 37 etid 36 c Switch_msg n msg_switch pe 0
SH sm 7 sg 1572865
ES t 0.0000001
CL id 37 tid 36 eid 37 etid 36 c Switch_msg n msg_switch pe 0 cid 38
CL id 36 tid 36 eid 36 etid 36 c Switch_msg n msg_switch pe 0 cid 39
CL id 36 tid 36 eid 36 etid 36 c Switch_msg n msg_switch pe 0 cid 40
BS id 40 tid 36 eid 40 etid 36 c Switch_msg n msg_switch pe 0
SH sm 7 sg 1572867
ES t 0.0000001
CL id 40 tid 36 eid 40 etid 36 c Switch_msg n msg_switch pe 0 cid 41
ME
MB sm 1 tm 8 m initialize(0)
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n selfmsg pe -1
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n msg_switch pe -1
CL id 43 tid 43 eid 43 etid 43 c Switch_msg n msg_switch pe 0 cid 44
BS id 44 tid 43 eid 44 etid 43 c Switch_msg n msg_switch pe 0
SH sm 8 sg 1572865
ES t 0.0000001
CL id 44 tid 43 eid 44 etid 43 c Switch_msg n msg_switch pe 0 cid 45
CL id 43 tid 43 eid 43 etid 43 c Switch_msg n msg_switch pe 0 cid 46
BS id 46 tid 43 eid 46 etid 43 c Switch_msg n msg_switch pe 0
SH sm 8 sg 1572866
ES t 0.0000001
CL id 46 tid 43 eid 46 etid 43 c Switch_msg n msg_switch pe 0 cid 47
CL id 43 tid 43 eid 43 etid 43 c Switch_msg n msg_switch pe 0 cid 48
BS id 48 tid 43 eid 48 etid 43 c Switch_msg n msg_switch pe 0
SH sm 8 sg 1572867
ES t 0.0000001
CL id 48 tid 43 eid 48 etid 43 c Switch_msg n msg_switch pe 0 cid 49
ME
MB sm 1 tm 9 m initialize(0)
CM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n selfmsg pe -1
CM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n msg_switch pe -1
CL id 51 tid 51 eid 51 etid 51 c Switch_msg n msg_switch pe 0 cid 52
BS id 52 tid 51 eid 52 etid 51 c Switch_msg n msg_switch pe 0
SH sm 9 sg 1572865
ES t 0.0000001
CL id 52 tid 51 eid 52 etid 51 c Switch_msg n msg_switch pe 0 cid 53
CL id 51 tid 51 eid 51 etid 51 c Switch_msg n msg_switch pe 0 cid 54
BS id 54 tid 51 eid 54 etid 51 c Switch_msg n msg_switch pe 0
SH sm 9 sg 1572866
ES t 0.0000001
CL id 54 tid 51 eid 54 etid 51 c Switch_msg n msg_switch pe 0 cid 55
CL id 51 tid 51 eid 51 etid 51 c Switch_msg n msg_switch pe 0 cid 56
BS id 56 tid 51 eid 56 etid 51 c Switch_msg n msg_switch pe 0
SH sm 9 sg 1572867
ES t 0.0000001
CL id 56 tid 51 eid 56 etid 51 c Switch_msg n msg_switch pe 0 cid 57
ME
MB sm 1 tm 10 m initialize(0)
ME
MB sm 1 tm 75 m initialize(0)
CM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n selfmsg pe -1
BS id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n selfmsg pe 0
ES t 0.000001
- INFO (Kaynak)Untitled.endsystem1.kaynak: ***0
ME
MB sm 1 tm 76 m initialize(0)
ME
MB sm 1 tm 77 m initialize(0)
ME
MB sm 1 tm 11 m initialize(0)
ME
MB sm 1 tm 86 m initialize(0)
ME
MB sm 1 tm 87 m initialize(0)
ME
MB sm 1 tm 88 m initialize(0)
ME
MB sm 1 tm 89 m initialize(0)
ME
MB sm 1 tm 90 m initialize(0)
ME
MB sm 1 tm 91 m initialize(0)
ME
MB sm 1 tm 12 m initialize(0)
CM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n selfmsg pe -1
CM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n msg_switch pe -1
CL id 60 tid 60 eid 60 etid 60 c Switch_msg n msg_switch pe 0 cid 61
BS id 61 tid 60 eid 61 etid 60 c Switch_msg n msg_switch pe 0
SH sm 12 sg 1572865
ES t 0.0000001
CL id 61 tid 60 eid 61 etid 60 c Switch_msg n msg_switch pe 0 cid 62
CL id 60 tid 60 eid 60 etid 60 c Switch_msg n msg_switch pe 0 cid 63
BS id 63 tid 60 eid 63 etid 60 c Switch_msg n msg_switch pe 0
SH sm 12 sg 1572866
ES t 0.0000001
CL id 63 tid 60 eid 63 etid 60 c Switch_msg n msg_switch pe 0 cid 64
CL id 60 tid 60 eid 60 etid 60 c Switch_msg n msg_switch pe 0 cid 65
BS id 65 tid 60 eid 65 etid 60 c Switch_msg n msg_switch pe 0
SH sm 12 sg 1572867
ES t 0.0000001
CL id 65 tid 60 eid 65 etid 60 c Switch_msg n msg_switch pe 0 cid 66
CL id 60 tid 60 eid 60 etid 60 c Switch_msg n msg_switch pe 0 cid 67
BS id 67 tid 60 eid 67 etid 60 c Switch_msg n msg_switch pe 0
SH sm 12 sg 1572868
ES t 0.0000001
CL id 67 tid 60 eid 67 etid 60 c Switch_msg n msg_switch pe 0 cid 68
ME
MB sm 1 tm 13 m initialize(0)
CM id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n selfmsg pe -1
CM id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n msg_switch pe -1
CL id 70 tid 70 eid 70 etid 70 c Switch_msg n msg_switch pe 0 cid 71
BS id 71 tid 70 eid 71 etid 70 c Switch_msg n msg_switch pe 0
SH sm 13 sg 1572865
ES t 0.0000001
CL id 71 tid 70 eid 71 etid 70 c Switch_msg n msg_switch pe 0 cid 72
CL id 70 tid 70 eid 70 etid 70 c Switch_msg n msg_switch pe 0 cid 73
BS id 73 tid 70 eid 73 etid 70 c Switch_msg n msg_switch pe 0
SH sm 13 sg 1572866
ES t 0.0000001
CL id 73 tid 70 eid 73 etid 70 c Switch_msg n msg_switch pe 0 cid 74
CL id 70 tid 70 eid 70 etid 70 c Switch_msg n msg_switch pe 0 cid 75
BS id 75 tid 70 eid 75 etid 70 c Switch_msg n msg_switch pe 0
SH sm 13 sg 1572867
ES t 0.0000001
CL id 75 tid 70 eid 75 etid 70 c Switch_msg n msg_switch pe 0 cid 76
CL id 70 tid 70 eid 70 etid 70 c Switch_msg n msg_switch pe 0 cid 77
BS id 77 tid 70 eid 77 etid 70 c Switch_msg n msg_switch pe 0
SH sm 13 sg 1572868
ES t 0.0000001
CL id 77 tid 70 eid 77 etid 70 c Switch_msg n msg_switch pe 0 cid 78
ME
MB sm 1 tm 14 m initialize(0)
CM id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n selfmsg pe -1
CM id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n msg_switch pe -1
CL id 80 tid 80 eid 80 etid 80 c Switch_msg n msg_switch pe 0 cid 81
BS id 81 tid 80 eid 81 etid 80 c Switch_msg n msg_switch pe 0
SH sm 14 sg 1572865
ES t 0.0000001
CL id 81 tid 80 eid 81 etid 80 c Switch_msg n msg_switch pe 0 cid 82
CL id 80 tid 80 eid 80 etid 80 c Switch_msg n msg_switch pe 0 cid 83
BS id 83 tid 80 eid 83 etid 80 c Switch_msg n msg_switch pe 0
SH sm 14 sg 1572866
ES t 0.0000001
CL id 83 tid 80 eid 83 etid 80 c Switch_msg n msg_switch pe 0 cid 84
CL id 80 tid 80 eid 80 etid 80 c Switch_msg n msg_switch pe 0 cid 85
BS id 85 tid 80 eid 85 etid 80 c Switch_msg n msg_switch pe 0
SH sm 14 sg 1572867
ES t 0.0000001
CL id 85 tid 80 eid 85 etid 80 c Switch_msg n msg_switch pe 0 cid 86
CL id 80 tid 80 eid 80 etid 80 c Switch_msg n msg_switch pe 0 cid 87
BS id 87 tid 80 eid 87 etid 80 c Switch_msg n msg_switch pe 0
SH sm 14 sg 1572868
ES t 0.0000001
CL id 87 tid 80 eid 87 etid 80 c Switch_msg n msg_switch pe 0 cid 88
ME

E # 1 t 0.0000001 m 5 ce 0 msg 2

E # 2 t 0.0000001 m 8 ce 0 msg 4

E # 3 t 0.0000001 m 4 ce 0 msg 6

E # 4 t 0.0000001 m 3 ce 0 msg 11

E # 5 t 0.0000001 m 8 ce 0 msg 13

E # 6 t 0.0000001 m 13 ce 0 msg 16

E # 7 t 0.0000001 m 3 ce 0 msg 20

E # 8 t 0.0000001 m 7 ce 0 msg 22

E # 9 t 0.0000001 m 12 ce 0 msg 24

E # 10 t 0.0000001 m 14 ce 0 msg 26

E # 11 t 0.0000001 m 9 ce 0 msg 31

E # 12 t 0.0000001 m 13 ce 0 msg 33

E # 13 t 0.0000001 m 5 ce 0 msg 37

E # 14 t 0.0000001 m 9 ce 0 msg 40

E # 15 t 0.0000001 m 3 ce 0 msg 44
CM id 89 tid 89 eid 89 etid 89 c omnetpp::cMessage n msg_contrllr pe -1
BS id 89 tid 89 eid 89 etid 89 c Controller_msg n msg_contrllr pe 15
SH sm 3 sg 1572864
ES t 0.0000001
CL id 89 tid 89 eid 89 etid 89 c Controller_msg n msg_contrllr pe 15 cid 90

E # 16 t 0.0000001 m 4 ce 0 msg 46

E # 17 t 0.0000001 m 12 ce 0 msg 48

E # 18 t 0.0000001 m 6 ce 0 msg 52

E # 19 t 0.0000001 m 7 ce 0 msg 54
CM id 91 tid 91 eid 91 etid 91 c omnetpp::cMessage n msg_contrllr pe -1
BS id 91 tid 91 eid 91 etid 91 c Controller_msg n msg_contrllr pe 19
SH sm 7 sg 1572864
ES t 0.0000001
CL id 91 tid 91 eid 91 etid 91 c Controller_msg n msg_contrllr pe 19 cid 92

E # 20 t 0.0000001 m 14 ce 0 msg 56

E # 21 t 0.0000001 m 8 ce 0 msg 61
CM id 93 tid 93 eid 93 etid 93 c omnetpp::cMessage n msg_contrllr pe -1
BS id 93 tid 93 eid 93 etid 93 c Controller_msg n msg_contrllr pe 21
SH sm 8 sg 1572864
ES t 0.0000001
CL id 93 tid 93 eid 93 etid 93 c Controller_msg n msg_contrllr pe 21 cid 94

E # 22 t 0.0000001 m 14 ce 0 msg 63

E # 23 t 0.0000001 m 13 ce 0 msg 65

E # 24 t 0.0000001 m 5 ce 0 msg 67

E # 25 t 0.0000001 m 4 ce 0 msg 71
CM id 95 tid 95 eid 95 etid 95 c omnetpp::cMessage n msg_contrllr pe -1
BS id 95 tid 95 eid 95 etid 95 c Controller_msg n msg_contrllr pe 25
SH sm 4 sg 1572864
ES t 0.0000001
CL id 95 tid 95 eid 95 etid 95 c Controller_msg n msg_contrllr pe 25 cid 96

E # 26 t 0.0000001 m 6 ce 0 msg 73
CM id 97 tid 97 eid 97 etid 97 c omnetpp::cMessage n msg_contrllr pe -1
BS id 97 tid 97 eid 97 etid 97 c Controller_msg n msg_contrllr pe 26
SH sm 6 sg 1572864
ES t 0.0000001
CL id 97 tid 97 eid 97 etid 97 c Controller_msg n msg_contrllr pe 26 cid 98

E # 27 t 0.0000001 m 12 ce 0 msg 75

E # 28 t 0.0000001 m 14 ce 0 msg 77
CM id 99 tid 99 eid 99 etid 99 c omnetpp::cMessage n msg_contrllr pe -1
BS id 99 tid 99 eid 99 etid 99 c Controller_msg n msg_contrllr pe 28
SH sm 14 sg 1572864
ES t 0.0000001
CL id 99 tid 99 eid 99 etid 99 c Controller_msg n msg_contrllr pe 28 cid 100

E # 29 t 0.0000001 m 12 ce 0 msg 81
CM id 101 tid 101 eid 101 etid 101 c omnetpp::cMessage n msg_contrllr pe -1
BS id 101 tid 101 eid 101 etid 101 c Controller_msg n msg_contrllr pe 29
SH sm 12 sg 1572864
ES t 0.0000001
CL id 101 tid 101 eid 101 etid 101 c Controller_msg n msg_contrllr pe 29 cid 102

E # 30 t 0.0000001 m 9 ce 0 msg 83
CM id 103 tid 103 eid 103 etid 103 c omnetpp::cMessage n msg_contrllr pe -1
BS id 103 tid 103 eid 103 etid 103 c Controller_msg n msg_contrllr pe 30
SH sm 9 sg 1572864
ES t 0.0000001
CL id 103 tid 103 eid 103 etid 103 c Controller_msg n msg_contrllr pe 30 cid 104

E # 31 t 0.0000001 m 13 ce 0 msg 85
CM id 105 tid 105 eid 105 etid 105 c omnetpp::cMessage n msg_contrllr pe -1
BS id 105 tid 105 eid 105 etid 105 c Controller_msg n msg_contrllr pe 31
SH sm 13 sg 1572864
ES t 0.0000001
CL id 105 tid 105 eid 105 etid 105 c Controller_msg n msg_contrllr pe 31 cid 106

E # 32 t 0.0000001 m 5 ce 0 msg 87
CM id 107 tid 107 eid 107 etid 107 c omnetpp::cMessage n msg_contrllr pe -1
BS id 107 tid 107 eid 107 etid 107 c Controller_msg n msg_contrllr pe 32
SH sm 5 sg 1572864
ES t 0.0000001
CL id 107 tid 107 eid 107 etid 107 c Controller_msg n msg_contrllr pe 32 cid 108

E # 33 t 0.0000001 m 2 ce 15 msg 89
- INFO (Controllerr)Untitled.controllerr: 000000
- INFO (Controllerr)Untitled.controllerr: 358400
- INFO (Controllerr)Untitled.controllerr: 000000
- INFO (Controllerr)Untitled.controllerr: 000000
- INFO (Controllerr)Untitled.controllerr: 000000
- INFO (Controllerr)Untitled.controllerr: 000000
- INFO (Controllerr)Untitled.controllerr: 000000
- INFO (Controllerr)Untitled.controllerr: 000000
- INFO (Controllerr)Untitled.controllerr: 000000
- INFO (Controllerr)Untitled.controllerr: 000000
- INFO (Controllerr)Untitled.controllerr: 000000
DM id 89 tid 89 eid 89 etid 89 c omnetpp::cMessage n msg_contrllr pe 33

E # 34 t 0.0000001 m 2 ce 19 msg 91
- INFO (Controllerr)Untitled.controllerr: 000000
- INFO (Controllerr)Untitled.controllerr: 358400
- INFO (Controllerr)Untitled.controllerr: 7511900
- INFO (Controllerr)Untitled.controllerr: 000000
- INFO (Controllerr)Untitled.controllerr: 000000
- INFO (Controllerr)Untitled.controllerr: 000000
- INFO (Controllerr)Untitled.controllerr: 000000
- INFO (Controllerr)Untitled.controllerr: 000000
- INFO (Controllerr)Untitled.controllerr: 000000
- INFO (Controllerr)Untitled.controllerr: 000000
- INFO (Controllerr)Untitled.controllerr: 000000
DM id 91 tid 91 eid 91 etid 91 c omnetpp::cMessage n msg_contrllr pe 34

E # 35 t 0.0000001 m 2 ce 21 msg 93
- INFO (Controllerr)Untitled.controllerr: 000000
- INFO (Controllerr)Untitled.controllerr: 358400
- INFO (Controllerr)Untitled.controllerr: 7511900
- INFO (Controllerr)Untitled.controllerr: 8341200
- INFO (Controllerr)Untitled.controllerr: 000000
- INFO (Controllerr)Untitled.controllerr: 000000
- INFO (Controllerr)Untitled.controllerr: 000000
- INFO (Controllerr)Untitled.controllerr: 000000
- INFO (Controllerr)Untitled.controllerr: 000000
- INFO (Controllerr)Untitled.controllerr: 000000
- INFO (Controllerr)Untitled.controllerr: 000000
DM id 93 tid 93 eid 93 etid 93 c omnetpp::cMessage n msg_contrllr pe 35

E # 36 t 0.0000001 m 2 ce 25 msg 95
- INFO (Controllerr)Untitled.controllerr: 000000
- INFO (Controllerr)Untitled.controllerr: 358400
- INFO (Controllerr)Untitled.controllerr: 7511900
- INFO (Controllerr)Untitled.controllerr: 8341200
- INFO (Controllerr)Untitled.controllerr: 4380130
- INFO (Controllerr)Untitled.controllerr: 000000
- INFO (Controllerr)Untitled.controllerr: 000000
- INFO (Controllerr)Untitled.controllerr: 000000
- INFO (Controllerr)Untitled.controllerr: 000000
- INFO (Controllerr)Untitled.controllerr: 000000
- INFO (Controllerr)Untitled.controllerr: 000000
DM id 95 tid 95 eid 95 etid 95 c omnetpp::cMessage n msg_contrllr pe 36

E # 37 t 0.0000001 m 2 ce 26 msg 97
- INFO (Controllerr)Untitled.controllerr: 000000
- INFO (Controllerr)Untitled.controllerr: 358400
- INFO (Controllerr)Untitled.controllerr: 7511900
- INFO (Controllerr)Untitled.controllerr: 8341200
- INFO (Controllerr)Untitled.controllerr: 4380130
- INFO (Controllerr)Untitled.controllerr: 61191300
- INFO (Controllerr)Untitled.controllerr: 000000
- INFO (Controllerr)Untitled.controllerr: 000000
- INFO (Controllerr)Untitled.controllerr: 000000
- INFO (Controllerr)Untitled.controllerr: 000000
- INFO (Controllerr)Untitled.controllerr: 000000
DM id 97 tid 97 eid 97 etid 97 c omnetpp::cMessage n msg_contrllr pe 37

E # 38 t 0.0000001 m 2 ce 28 msg 99
- INFO (Controllerr)Untitled.controllerr: 000000
- INFO (Controllerr)Untitled.controllerr: 358400
- INFO (Controllerr)Untitled.controllerr: 7511900
- INFO (Controllerr)Untitled.controllerr: 8341200
- INFO (Controllerr)Untitled.controllerr: 4380130
- INFO (Controllerr)Untitled.controllerr: 61191300
- INFO (Controllerr)Untitled.controllerr: 141291350
- INFO (Controllerr)Untitled.controllerr: 000000
- INFO (Controllerr)Untitled.controllerr: 000000
- INFO (Controllerr)Untitled.controllerr: 000000
- INFO (Controllerr)Untitled.controllerr: 000000
DM id 99 tid 99 eid 99 etid 99 c omnetpp::cMessage n msg_contrllr pe 38

E # 39 t 0.0000001 m 2 ce 29 msg 101
- INFO (Controllerr)Untitled.controllerr: 000000
- INFO (Controllerr)Untitled.controllerr: 358400
- INFO (Controllerr)Untitled.controllerr: 7511900
- INFO (Controllerr)Untitled.controllerr: 8341200
- INFO (Controllerr)Untitled.controllerr: 4380130
- INFO (Controllerr)Untitled.controllerr: 61191300
- INFO (Controllerr)Untitled.controllerr: 141291350
- INFO (Controllerr)Untitled.controllerr: 128141350
- INFO (Controllerr)Untitled.controllerr: 000000
- INFO (Controllerr)Untitled.controllerr: 000000
- INFO (Controllerr)Untitled.controllerr: 000000
DM id 101 tid 101 eid 101 etid 101 c omnetpp::cMessage n msg_contrllr pe 39

E # 40 t 0.0000001 m 2 ce 30 msg 103
- INFO (Controllerr)Untitled.controllerr: 000000
- INFO (Controllerr)Untitled.controllerr: 358400
- INFO (Controllerr)Untitled.controllerr: 7511900
- INFO (Controllerr)Untitled.controllerr: 8341200
- INFO (Controllerr)Untitled.controllerr: 4380130
- INFO (Controllerr)Untitled.controllerr: 61191300
- INFO (Controllerr)Untitled.controllerr: 141291350
- INFO (Controllerr)Untitled.controllerr: 128141350
- INFO (Controllerr)Untitled.controllerr: 9671400
- INFO (Controllerr)Untitled.controllerr: 000000
- INFO (Controllerr)Untitled.controllerr: 000000
DM id 103 tid 103 eid 103 etid 103 c omnetpp::cMessage n msg_contrllr pe 40

E # 41 t 0.0000001 m 2 ce 31 msg 105
- INFO (Controllerr)Untitled.controllerr: 000000
- INFO (Controllerr)Untitled.controllerr: 358400
- INFO (Controllerr)Untitled.controllerr: 7511900
- INFO (Controllerr)Untitled.controllerr: 8341200
- INFO (Controllerr)Untitled.controllerr: 4380130
- INFO (Controllerr)Untitled.controllerr: 61191300
- INFO (Controllerr)Untitled.controllerr: 141291350
- INFO (Controllerr)Untitled.controllerr: 128141350
- INFO (Controllerr)Untitled.controllerr: 9671400
- INFO (Controllerr)Untitled.controllerr: 134612140
- INFO (Controllerr)Untitled.controllerr: 000000
DM id 105 tid 105 eid 105 etid 105 c omnetpp::cMessage n msg_contrllr pe 41

E # 42 t 0.0000001 m 2 ce 32 msg 107
- INFO (Controllerr)Untitled.controllerr: 000000
- INFO (Controllerr)Untitled.controllerr: 358400
- INFO (Controllerr)Untitled.controllerr: 7511900
- INFO (Controllerr)Untitled.controllerr: 8341200
- INFO (Controllerr)Untitled.controllerr: 4380130
- INFO (Controllerr)Untitled.controllerr: 61191300
- INFO (Controllerr)Untitled.controllerr: 141291350
- INFO (Controllerr)Untitled.controllerr: 128141350
- INFO (Controllerr)Untitled.controllerr: 9671400
- INFO (Controllerr)Untitled.controllerr: 134612140
- INFO (Controllerr)Untitled.controllerr: 53712140
DM id 107 tid 107 eid 107 etid 107 c omnetpp::cMessage n msg_contrllr pe 42

E # 43 t 0.000001 m 75 ce 0 msg 58
CM id 109 tid 109 eid 109 etid 109 c omnetpp::cMessage n msg_source pe -1
CL id 109 tid 109 eid 109 etid 109 c Source_msg n msg_source pe 43 cid 110
BS id 109 tid 109 eid 109 etid 109 c Source_msg n msg_source pe 43
SH sm 75 sg 1572864
ES t 0.000011
CL id 109 tid 109 eid 109 etid 109 c Source_msg n msg_source pe 43 cid 111
BS id 110 tid 109 eid 110 etid 109 c Source_msg n msg_source pe 43
SH sm 75 sg 1572865
ES t 0.000011
CL id 110 tid 109 eid 110 etid 109 c Source_msg n msg_source pe 43 cid 112
BS id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n selfmsg pe 43
ES t 0.000002

E # 44 t 0.000002 m 75 ce 43 msg 58
CM id 113 tid 113 eid 113 etid 113 c omnetpp::cMessage n msg_source pe -1
CL id 113 tid 113 eid 113 etid 113 c Source_msg n msg_source pe 44 cid 114
BS id 113 tid 113 eid 113 etid 113 c Source_msg n msg_source pe 44
SH sm 75 sg 1572864
ES t 0.000012
CL id 113 tid 113 eid 113 etid 113 c Source_msg n msg_source pe 44 cid 115
BS id 114 tid 113 eid 114 etid 113 c Source_msg n msg_source pe 44
SH sm 75 sg 1572865
ES t 0.000012
CL id 114 tid 113 eid 114 etid 113 c Source_msg n msg_source pe 44 cid 116
BS id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n selfmsg pe 44
ES t 0.000003

E # 45 t 0.000003 m 75 ce 44 msg 58
CM id 117 tid 117 eid 117 etid 117 c omnetpp::cMessage n msg_source pe -1
CL id 117 tid 117 eid 117 etid 117 c Source_msg n msg_source pe 45 cid 118
BS id 117 tid 117 eid 117 etid 117 c Source_msg n msg_source pe 45
SH sm 75 sg 1572864
ES t 0.000013
CL id 117 tid 117 eid 117 etid 117 c Source_msg n msg_source pe 45 cid 119
BS id 118 tid 117 eid 118 etid 117 c Source_msg n msg_source pe 45
SH sm 75 sg 1572865
ES t 0.000013
CL id 118 tid 117 eid 118 etid 117 c Source_msg n msg_source pe 45 cid 120
BS id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n selfmsg pe 45
ES t 0.000004

E # 46 t 0.000004 m 75 ce 45 msg 58
CM id 121 tid 121 eid 121 etid 121 c omnetpp::cMessage n msg_source pe -1
CL id 121 tid 121 eid 121 etid 121 c Source_msg n msg_source pe 46 cid 122
BS id 121 tid 121 eid 121 etid 121 c Source_msg n msg_source pe 46
SH sm 75 sg 1572864
ES t 0.000014
CL id 121 tid 121 eid 121 etid 121 c Source_msg n msg_source pe 46 cid 123
BS id 122 tid 121 eid 122 etid 121 c Source_msg n msg_source pe 46
SH sm 75 sg 1572865
ES t 0.000014
CL id 122 tid 121 eid 122 etid 121 c Source_msg n msg_source pe 46 cid 124
BS id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n selfmsg pe 46
ES t 0.000005

E # 47 t 0.000005 m 75 ce 46 msg 58
CM id 125 tid 125 eid 125 etid 125 c omnetpp::cMessage n msg_source pe -1
CL id 125 tid 125 eid 125 etid 125 c Source_msg n msg_source pe 47 cid 126
BS id 125 tid 125 eid 125 etid 125 c Source_msg n msg_source pe 47
SH sm 75 sg 1572864
ES t 0.000015
CL id 125 tid 125 eid 125 etid 125 c Source_msg n msg_source pe 47 cid 127
BS id 126 tid 125 eid 126 etid 125 c Source_msg n msg_source pe 47
SH sm 75 sg 1572865
ES t 0.000015
CL id 126 tid 125 eid 126 etid 125 c Source_msg n msg_source pe 47 cid 128
BS id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n selfmsg pe 47
ES t 0.000006

E # 48 t 0.000006 m 75 ce 47 msg 58
CM id 129 tid 129 eid 129 etid 129 c omnetpp::cMessage n msg_source pe -1
CL id 129 tid 129 eid 129 etid 129 c Source_msg n msg_source pe 48 cid 130
BS id 129 tid 129 eid 129 etid 129 c Source_msg n msg_source pe 48
SH sm 75 sg 1572864
ES t 0.000016
CL id 129 tid 129 eid 129 etid 129 c Source_msg n msg_source pe 48 cid 131
BS id 130 tid 129 eid 130 etid 129 c Source_msg n msg_source pe 48
SH sm 75 sg 1572865
ES t 0.000016
CL id 130 tid 129 eid 130 etid 129 c Source_msg n msg_source pe 48 cid 132
BS id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n selfmsg pe 48
ES t 0.000007

E # 49 t 0.000007 m 75 ce 48 msg 58
CM id 133 tid 133 eid 133 etid 133 c omnetpp::cMessage n msg_source pe -1
CL id 133 tid 133 eid 133 etid 133 c Source_msg n msg_source pe 49 cid 134
BS id 133 tid 133 eid 133 etid 133 c Source_msg n msg_source pe 49
SH sm 75 sg 1572864
ES t 0.000017
CL id 133 tid 133 eid 133 etid 133 c Source_msg n msg_source pe 49 cid 135
BS id 134 tid 133 eid 134 etid 133 c Source_msg n msg_source pe 49
SH sm 75 sg 1572865
ES t 0.000017
CL id 134 tid 133 eid 134 etid 133 c Source_msg n msg_source pe 49 cid 136
BS id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n selfmsg pe 49
ES t 0.000008

E # 50 t 0.000008 m 75 ce 49 msg 58
CM id 137 tid 137 eid 137 etid 137 c omnetpp::cMessage n msg_source pe -1
CL id 137 tid 137 eid 137 etid 137 c Source_msg n msg_source pe 50 cid 138
BS id 137 tid 137 eid 137 etid 137 c Source_msg n msg_source pe 50
SH sm 75 sg 1572864
ES t 0.000018
CL id 137 tid 137 eid 137 etid 137 c Source_msg n msg_source pe 50 cid 139
BS id 138 tid 137 eid 138 etid 137 c Source_msg n msg_source pe 50
SH sm 75 sg 1572865
ES t 0.000018
CL id 138 tid 137 eid 138 etid 137 c Source_msg n msg_source pe 50 cid 140
BS id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n selfmsg pe 50
ES t 0.000009

E # 51 t 0.000009 m 75 ce 50 msg 58
CM id 141 tid 141 eid 141 etid 141 c omnetpp::cMessage n msg_source pe -1
CL id 141 tid 141 eid 141 etid 141 c Source_msg n msg_source pe 51 cid 142
BS id 141 tid 141 eid 141 etid 141 c Source_msg n msg_source pe 51
SH sm 75 sg 1572864
ES t 0.000019
CL id 141 tid 141 eid 141 etid 141 c Source_msg n msg_source pe 51 cid 143
BS id 142 tid 141 eid 142 etid 141 c Source_msg n msg_source pe 51
SH sm 75 sg 1572865
ES t 0.000019
CL id 142 tid 141 eid 142 etid 141 c Source_msg n msg_source pe 51 cid 144
BS id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n selfmsg pe 51
ES t 0.00001

E # 52 t 0.00001 m 75 ce 51 msg 58
CM id 145 tid 145 eid 145 etid 145 c omnetpp::cMessage n msg_source pe -1
CL id 145 tid 145 eid 145 etid 145 c Source_msg n msg_source pe 52 cid 146
BS id 145 tid 145 eid 145 etid 145 c Source_msg n msg_source pe 52
SH sm 75 sg 1572864
ES t 0.00002
CL id 145 tid 145 eid 145 etid 145 c Source_msg n msg_source pe 52 cid 147
BS id 146 tid 145 eid 146 etid 145 c Source_msg n msg_source pe 52
SH sm 75 sg 1572865
ES t 0.00002
CL id 146 tid 145 eid 146 etid 145 c Source_msg n msg_source pe 52 cid 148
BS id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n selfmsg pe 52
ES t 0.000011

E # 53 t 0.000011 m 76 ce 43 msg 109
- INFO (Mac)Untitled.endsystem1.mac: 
BS id 109 tid 109 eid 109 etid 109 c Source_msg n msg_source pe 53
SH sm 76 sg 1572865
SH sm 10 sg 1572864
ES t 0.000011
CL id 109 tid 109 eid 109 etid 109 c Source_msg n msg_source pe 53 cid 149
- INFO :  mesaj id109arrivaltime:0.000011

E # 54 t 0.000011 m 77 ce 43 msg 110
- INFO (Mac)Untitled.endsystem1.mac1: 
BS id 110 tid 109 eid 110 etid 109 c Source_msg n msg_source pe 54
SH sm 77 sg 1572865
SH sm 10 sg 1572865
ES t 0.000011
CL id 110 tid 109 eid 110 etid 109 c Source_msg n msg_source pe 54 cid 150
- INFO :  mesaj id110arrivaltime:0.000011

E # 55 t 0.000011 m 75 ce 52 msg 58

E # 56 t 0.000011 m 3 ce 53 msg 109
CM id 151 tid 151 eid 151 etid 151 c omnetpp::cMessage n msg_sorgu pe -1
BS id 151 tid 151 eid 151 etid 151 c Sorgu n msg_sorgu pe 56
SH sm 3 sg 1572864
ES t 0.0000111
CL id 151 tid 151 eid 151 etid 151 c Sorgu n msg_sorgu pe 56 cid 152
BS id 109 tid 109 eid 109 etid 109 c Source_msg n msg_source pe 56
SH sm 3 sg 1572864
ES t 0.0000111
CL id 109 tid 109 eid 109 etid 109 c Source_msg n msg_source pe 56 cid 153
- INFO : mesaj sayisi ==1

E # 57 t 0.000011 m 4 ce 54 msg 110
CM id 154 tid 154 eid 154 etid 154 c omnetpp::cMessage n msg_sorgu pe -1
BS id 154 tid 154 eid 154 etid 154 c Sorgu n msg_sorgu pe 57
SH sm 4 sg 1572864
ES t 0.0000111
CL id 154 tid 154 eid 154 etid 154 c Sorgu n msg_sorgu pe 57 cid 155
BS id 110 tid 109 eid 110 etid 109 c Source_msg n msg_source pe 57
SH sm 4 sg 1572864
ES t 0.0000111
CL id 110 tid 109 eid 110 etid 109 c Source_msg n msg_source pe 57 cid 156
- INFO : mesaj sayisi ==1

E # 58 t 0.0000111 m 2 ce 56 msg 151
- INFO (Controllerr)Untitled.controllerr: 
BS id 151 tid 151 eid 151 etid 151 c Sorgu n msg_sorgu pe 58
SH sm 2 sg 1572864
ES t 0.0000112
CL id 151 tid 151 eid 151 etid 151 c Sorgu n msg_sorgu pe 58 cid 157
- INFO : switchhh == 3 opt id ==5

E # 59 t 0.0000111 m 2 ce 56 msg 109
BS id 109 tid 109 eid 109 etid 109 c Source_msg n msg_source pe 59
SH sm 2 sg 1572864
ES t 0.0000112
CL id 109 tid 109 eid 109 etid 109 c Source_msg n msg_source pe 59 cid 158

E # 60 t 0.0000111 m 2 ce 57 msg 154
- INFO (Controllerr)Untitled.controllerr: 
BS id 154 tid 154 eid 154 etid 154 c Sorgu n msg_sorgu pe 60
SH sm 2 sg 1572865
ES t 0.0000112
CL id 154 tid 154 eid 154 etid 154 c Sorgu n msg_sorgu pe 60 cid 159
- INFO : switchhh == 4 opt id ==13

E # 61 t 0.0000111 m 2 ce 57 msg 110
BS id 110 tid 109 eid 110 etid 109 c Source_msg n msg_source pe 61
SH sm 2 sg 1572865
ES t 0.0000112
CL id 110 tid 109 eid 110 etid 109 c Source_msg n msg_source pe 61 cid 160

E # 62 t 0.0000112 m 3 ce 58 msg 151
DM id 151 tid 151 eid 151 etid 151 c omnetpp::cMessage n msg_sorgu pe 62

E # 63 t 0.0000112 m 3 ce 59 msg 109
- INFO (Switch)Untitled.switch: 
BS id 109 tid 109 eid 109 etid 109 c Source_msg n msg_source pe 63
SH sm 3 sg 1572865
ES t 0.0000212
CL id 109 tid 109 eid 109 etid 109 c Source_msg n msg_source pe 63 cid 161

E # 64 t 0.0000112 m 4 ce 60 msg 154
DM id 154 tid 154 eid 154 etid 154 c omnetpp::cMessage n msg_sorgu pe 64

E # 65 t 0.0000112 m 4 ce 61 msg 110
- INFO (Switch)Untitled.switch1: 
BS id 110 tid 109 eid 110 etid 109 c Source_msg n msg_source pe 65
SH sm 4 sg 1572868
ES t 0.0000212
CL id 110 tid 109 eid 110 etid 109 c Source_msg n msg_source pe 65 cid 162

E # 66 t 0.000012 m 76 ce 44 msg 113
- INFO (Mac)Untitled.endsystem1.mac: 
BS id 113 tid 113 eid 113 etid 113 c Source_msg n msg_source pe 66
SH sm 76 sg 1572865
SH sm 10 sg 1572864
ES t 0.000012
CL id 113 tid 113 eid 113 etid 113 c Source_msg n msg_source pe 66 cid 163
- INFO :  mesaj id113arrivaltime:0.000012

E # 67 t 0.000012 m 77 ce 44 msg 114
- INFO (Mac)Untitled.endsystem1.mac1: 
BS id 114 tid 113 eid 114 etid 113 c Source_msg n msg_source pe 67
SH sm 77 sg 1572865
SH sm 10 sg 1572865
ES t 0.000012
CL id 114 tid 113 eid 114 etid 113 c Source_msg n msg_source pe 67 cid 164
- INFO :  mesaj id114arrivaltime:0.000012

E # 68 t 0.000012 m 3 ce 66 msg 113
BS id 113 tid 113 eid 113 etid 113 c Source_msg n msg_source pe 68
SH sm 3 sg 1572865
ES t 0.000022
CL id 113 tid 113 eid 113 etid 113 c Source_msg n msg_source pe 68 cid 165
- INFO : mesaj sayisi ==2

E # 69 t 0.000012 m 4 ce 67 msg 114
BS id 114 tid 113 eid 114 etid 113 c Source_msg n msg_source pe 69
SH sm 4 sg 1572868
ES t 0.000022
CL id 114 tid 113 eid 114 etid 113 c Source_msg n msg_source pe 69 cid 166
- INFO : mesaj sayisi ==2

E # 70 t 0.000013 m 76 ce 45 msg 117
- INFO (Mac)Untitled.endsystem1.mac: 
BS id 117 tid 117 eid 117 etid 117 c Source_msg n msg_source pe 70
SH sm 76 sg 1572865
SH sm 10 sg 1572864
ES t 0.000013
CL id 117 tid 117 eid 117 etid 117 c Source_msg n msg_source pe 70 cid 167
- INFO :  mesaj id117arrivaltime:0.000013

E # 71 t 0.000013 m 77 ce 45 msg 118
- INFO (Mac)Untitled.endsystem1.mac1: 
BS id 118 tid 117 eid 118 etid 117 c Source_msg n msg_source pe 71
SH sm 77 sg 1572865
SH sm 10 sg 1572865
ES t 0.000013
CL id 118 tid 117 eid 118 etid 117 c Source_msg n msg_source pe 71 cid 168
- INFO :  mesaj id118arrivaltime:0.000013

E # 72 t 0.000013 m 3 ce 70 msg 117
BS id 117 tid 117 eid 117 etid 117 c Source_msg n msg_source pe 72
SH sm 3 sg 1572865
ES t 0.000023
CL id 117 tid 117 eid 117 etid 117 c Source_msg n msg_source pe 72 cid 169
- INFO : mesaj sayisi ==3

E # 73 t 0.000013 m 4 ce 71 msg 118
BS id 118 tid 117 eid 118 etid 117 c Source_msg n msg_source pe 73
SH sm 4 sg 1572868
ES t 0.000023
CL id 118 tid 117 eid 118 etid 117 c Source_msg n msg_source pe 73 cid 170
- INFO : mesaj sayisi ==3

E # 74 t 0.000014 m 76 ce 46 msg 121
- INFO (Mac)Untitled.endsystem1.mac: 
BS id 121 tid 121 eid 121 etid 121 c Source_msg n msg_source pe 74
SH sm 76 sg 1572865
SH sm 10 sg 1572864
ES t 0.000014
CL id 121 tid 121 eid 121 etid 121 c Source_msg n msg_source pe 74 cid 171
- INFO :  mesaj id121arrivaltime:0.000014

E # 75 t 0.000014 m 77 ce 46 msg 122
- INFO (Mac)Untitled.endsystem1.mac1: 
BS id 122 tid 121 eid 122 etid 121 c Source_msg n msg_source pe 75
SH sm 77 sg 1572865
SH sm 10 sg 1572865
ES t 0.000014
CL id 122 tid 121 eid 122 etid 121 c Source_msg n msg_source pe 75 cid 172
- INFO :  mesaj id122arrivaltime:0.000014

E # 76 t 0.000014 m 3 ce 74 msg 121
BS id 121 tid 121 eid 121 etid 121 c Source_msg n msg_source pe 76
SH sm 3 sg 1572865
ES t 0.000024
CL id 121 tid 121 eid 121 etid 121 c Source_msg n msg_source pe 76 cid 173
- INFO : mesaj sayisi ==4

E # 77 t 0.000014 m 4 ce 75 msg 122
BS id 122 tid 121 eid 122 etid 121 c Source_msg n msg_source pe 77
SH sm 4 sg 1572868
ES t 0.000024
CL id 122 tid 121 eid 122 etid 121 c Source_msg n msg_source pe 77 cid 174
- INFO : mesaj sayisi ==4

E # 78 t 0.000015 m 76 ce 47 msg 125
- INFO (Mac)Untitled.endsystem1.mac: 
BS id 125 tid 125 eid 125 etid 125 c Source_msg n msg_source pe 78
SH sm 76 sg 1572865
SH sm 10 sg 1572864
ES t 0.000015
CL id 125 tid 125 eid 125 etid 125 c Source_msg n msg_source pe 78 cid 175
- INFO :  mesaj id125arrivaltime:0.000015

E # 79 t 0.000015 m 77 ce 47 msg 126
- INFO (Mac)Untitled.endsystem1.mac1: 
BS id 126 tid 125 eid 126 etid 125 c Source_msg n msg_source pe 79
SH sm 77 sg 1572865
SH sm 10 sg 1572865
ES t 0.000015
CL id 126 tid 125 eid 126 etid 125 c Source_msg n msg_source pe 79 cid 176
- INFO :  mesaj id126arrivaltime:0.000015

E # 80 t 0.000015 m 3 ce 78 msg 125
BS id 125 tid 125 eid 125 etid 125 c Source_msg n msg_source pe 80
SH sm 3 sg 1572865
ES t 0.000025
CL id 125 tid 125 eid 125 etid 125 c Source_msg n msg_source pe 80 cid 177
- INFO : mesaj sayisi ==5

E # 81 t 0.000015 m 4 ce 79 msg 126
BS id 126 tid 125 eid 126 etid 125 c Source_msg n msg_source pe 81
SH sm 4 sg 1572868
ES t 0.000025
CL id 126 tid 125 eid 126 etid 125 c Source_msg n msg_source pe 81 cid 178
- INFO : mesaj sayisi ==5

E # 82 t 0.000016 m 76 ce 48 msg 129
- INFO (Mac)Untitled.endsystem1.mac: 
BS id 129 tid 129 eid 129 etid 129 c Source_msg n msg_source pe 82
SH sm 76 sg 1572865
SH sm 10 sg 1572864
ES t 0.000016
CL id 129 tid 129 eid 129 etid 129 c Source_msg n msg_source pe 82 cid 179
- INFO :  mesaj id129arrivaltime:0.000016

E # 83 t 0.000016 m 77 ce 48 msg 130
- INFO (Mac)Untitled.endsystem1.mac1: 
BS id 130 tid 129 eid 130 etid 129 c Source_msg n msg_source pe 83
SH sm 77 sg 1572865
SH sm 10 sg 1572865
ES t 0.000016
CL id 130 tid 129 eid 130 etid 129 c Source_msg n msg_source pe 83 cid 180
- INFO :  mesaj id130arrivaltime:0.000016

E # 84 t 0.000016 m 3 ce 82 msg 129
BS id 129 tid 129 eid 129 etid 129 c Source_msg n msg_source pe 84
SH sm 3 sg 1572865
ES t 0.000026
CL id 129 tid 129 eid 129 etid 129 c Source_msg n msg_source pe 84 cid 181
- INFO : mesaj sayisi ==6

E # 85 t 0.000016 m 4 ce 83 msg 130
BS id 130 tid 129 eid 130 etid 129 c Source_msg n msg_source pe 85
SH sm 4 sg 1572868
ES t 0.000026
CL id 130 tid 129 eid 130 etid 129 c Source_msg n msg_source pe 85 cid 182
- INFO : mesaj sayisi ==6

E # 86 t 0.000017 m 76 ce 49 msg 133
- INFO (Mac)Untitled.endsystem1.mac: 
BS id 133 tid 133 eid 133 etid 133 c Source_msg n msg_source pe 86
SH sm 76 sg 1572865
SH sm 10 sg 1572864
ES t 0.000017
CL id 133 tid 133 eid 133 etid 133 c Source_msg n msg_source pe 86 cid 183
- INFO :  mesaj id133arrivaltime:0.000017

E # 87 t 0.000017 m 77 ce 49 msg 134
- INFO (Mac)Untitled.endsystem1.mac1: 
BS id 134 tid 133 eid 134 etid 133 c Source_msg n msg_source pe 87
SH sm 77 sg 1572865
SH sm 10 sg 1572865
ES t 0.000017
CL id 134 tid 133 eid 134 etid 133 c Source_msg n msg_source pe 87 cid 184
- INFO :  mesaj id134arrivaltime:0.000017

E # 88 t 0.000017 m 3 ce 86 msg 133
BS id 133 tid 133 eid 133 etid 133 c Source_msg n msg_source pe 88
SH sm 3 sg 1572865
ES t 0.000027
CL id 133 tid 133 eid 133 etid 133 c Source_msg n msg_source pe 88 cid 185
- INFO : mesaj sayisi ==7

E # 89 t 0.000017 m 4 ce 87 msg 134
BS id 134 tid 133 eid 134 etid 133 c Source_msg n msg_source pe 89
SH sm 4 sg 1572868
ES t 0.000027
CL id 134 tid 133 eid 134 etid 133 c Source_msg n msg_source pe 89 cid 186
- INFO : mesaj sayisi ==7

E # 90 t 0.000018 m 76 ce 50 msg 137
- INFO (Mac)Untitled.endsystem1.mac: 
BS id 137 tid 137 eid 137 etid 137 c Source_msg n msg_source pe 90
SH sm 76 sg 1572865
SH sm 10 sg 1572864
ES t 0.000018
CL id 137 tid 137 eid 137 etid 137 c Source_msg n msg_source pe 90 cid 187
- INFO :  mesaj id137arrivaltime:0.000018

E # 91 t 0.000018 m 77 ce 50 msg 138
- INFO (Mac)Untitled.endsystem1.mac1: 
BS id 138 tid 137 eid 138 etid 137 c Source_msg n msg_source pe 91
SH sm 77 sg 1572865
SH sm 10 sg 1572865
ES t 0.000018
CL id 138 tid 137 eid 138 etid 137 c Source_msg n msg_source pe 91 cid 188
- INFO :  mesaj id138arrivaltime:0.000018

E # 92 t 0.000018 m 3 ce 90 msg 137
BS id 137 tid 137 eid 137 etid 137 c Source_msg n msg_source pe 92
SH sm 3 sg 1572865
ES t 0.000028
CL id 137 tid 137 eid 137 etid 137 c Source_msg n msg_source pe 92 cid 189
- INFO : mesaj sayisi ==8

E # 93 t 0.000018 m 4 ce 91 msg 138
BS id 138 tid 137 eid 138 etid 137 c Source_msg n msg_source pe 93
SH sm 4 sg 1572868
ES t 0.000028
CL id 138 tid 137 eid 138 etid 137 c Source_msg n msg_source pe 93 cid 190
- INFO : mesaj sayisi ==8

E # 94 t 0.000019 m 76 ce 51 msg 141
- INFO (Mac)Untitled.endsystem1.mac: 
BS id 141 tid 141 eid 141 etid 141 c Source_msg n msg_source pe 94
SH sm 76 sg 1572865
SH sm 10 sg 1572864
ES t 0.000019
CL id 141 tid 141 eid 141 etid 141 c Source_msg n msg_source pe 94 cid 191
- INFO :  mesaj id141arrivaltime:0.000019

E # 95 t 0.000019 m 77 ce 51 msg 142
- INFO (Mac)Untitled.endsystem1.mac1: 
BS id 142 tid 141 eid 142 etid 141 c Source_msg n msg_source pe 95
SH sm 77 sg 1572865
SH sm 10 sg 1572865
ES t 0.000019
CL id 142 tid 141 eid 142 etid 141 c Source_msg n msg_source pe 95 cid 192
- INFO :  mesaj id142arrivaltime:0.000019

E # 96 t 0.000019 m 3 ce 94 msg 141
BS id 141 tid 141 eid 141 etid 141 c Source_msg n msg_source pe 96
SH sm 3 sg 1572865
ES t 0.000029
CL id 141 tid 141 eid 141 etid 141 c Source_msg n msg_source pe 96 cid 193
- INFO : mesaj sayisi ==9

E # 97 t 0.000019 m 4 ce 95 msg 142
BS id 142 tid 141 eid 142 etid 141 c Source_msg n msg_source pe 97
SH sm 4 sg 1572868
ES t 0.000029
CL id 142 tid 141 eid 142 etid 141 c Source_msg n msg_source pe 97 cid 194
- INFO : mesaj sayisi ==9

E # 98 t 0.00002 m 76 ce 52 msg 145
- INFO (Mac)Untitled.endsystem1.mac: 
BS id 145 tid 145 eid 145 etid 145 c Source_msg n msg_source pe 98
SH sm 76 sg 1572865
SH sm 10 sg 1572864
ES t 0.00002
CL id 145 tid 145 eid 145 etid 145 c Source_msg n msg_source pe 98 cid 195
- INFO :  mesaj id145arrivaltime:0.00002

E # 99 t 0.00002 m 77 ce 52 msg 146
- INFO (Mac)Untitled.endsystem1.mac1: 
BS id 146 tid 145 eid 146 etid 145 c Source_msg n msg_source pe 99
SH sm 77 sg 1572865
SH sm 10 sg 1572865
ES t 0.00002
CL id 146 tid 145 eid 146 etid 145 c Source_msg n msg_source pe 99 cid 196
- INFO :  mesaj id146arrivaltime:0.00002

E # 100 t 0.00002 m 3 ce 98 msg 145
BS id 145 tid 145 eid 145 etid 145 c Source_msg n msg_source pe 100
SH sm 3 sg 1572865
ES t 0.00003
CL id 145 tid 145 eid 145 etid 145 c Source_msg n msg_source pe 100 cid 197
- INFO : mesaj sayisi ==10

E # 101 t 0.00002 m 4 ce 99 msg 146
BS id 146 tid 145 eid 146 etid 145 c Source_msg n msg_source pe 101
SH sm 4 sg 1572868
ES t 0.00003
CL id 146 tid 145 eid 146 etid 145 c Source_msg n msg_source pe 101 cid 198
- INFO : mesaj sayisi ==10

E # 102 t 0.0000212 m 5 ce 63 msg 109
CM id 199 tid 199 eid 199 etid 199 c omnetpp::cMessage n msg_sorgu pe -1
BS id 199 tid 199 eid 199 etid 199 c Sorgu n msg_sorgu pe 102
SH sm 5 sg 1572864
ES t 0.0000213
CL id 199 tid 199 eid 199 etid 199 c Sorgu n msg_sorgu pe 102 cid 200
BS id 109 tid 109 eid 109 etid 109 c Source_msg n msg_source pe 102
SH sm 5 sg 1572864
ES t 0.0000213
CL id 109 tid 109 eid 109 etid 109 c Source_msg n msg_source pe 102 cid 201
- INFO : mesaj sayisi ==1

E # 103 t 0.0000212 m 13 ce 65 msg 110
CM id 202 tid 202 eid 202 etid 202 c omnetpp::cMessage n msg_sorgu pe -1
BS id 202 tid 202 eid 202 etid 202 c Sorgu n msg_sorgu pe 103
SH sm 13 sg 1572864
ES t 0.0000213
CL id 202 tid 202 eid 202 etid 202 c Sorgu n msg_sorgu pe 103 cid 203
BS id 110 tid 109 eid 110 etid 109 c Source_msg n msg_source pe 103
SH sm 13 sg 1572864
ES t 0.0000213
CL id 110 tid 109 eid 110 etid 109 c Source_msg n msg_source pe 103 cid 204
- INFO : mesaj sayisi ==1

E # 104 t 0.0000213 m 2 ce 102 msg 199
- INFO (Controllerr)Untitled.controllerr: 
BS id 199 tid 199 eid 199 etid 199 c Sorgu n msg_sorgu pe 104
SH sm 2 sg 1572866
ES t 0.0000214
CL id 199 tid 199 eid 199 etid 199 c Sorgu n msg_sorgu pe 104 cid 205
- INFO : switchhh == 5 opt id ==7

E # 105 t 0.0000213 m 2 ce 102 msg 109
BS id 109 tid 109 eid 109 etid 109 c Source_msg n msg_source pe 105
SH sm 2 sg 1572866
ES t 0.0000214
CL id 109 tid 109 eid 109 etid 109 c Source_msg n msg_source pe 105 cid 206

E # 106 t 0.0000213 m 2 ce 103 msg 202
- INFO (Controllerr)Untitled.controllerr: 
BS id 202 tid 202 eid 202 etid 202 c Sorgu n msg_sorgu pe 106
SH sm 2 sg 1572872
ES t 0.0000214
CL id 202 tid 202 eid 202 etid 202 c Sorgu n msg_sorgu pe 106 cid 207
- INFO : switchhh == 13 opt id ==6

E # 107 t 0.0000213 m 2 ce 103 msg 110
BS id 110 tid 109 eid 110 etid 109 c Source_msg n msg_source pe 107
SH sm 2 sg 1572872
ES t 0.0000214
CL id 110 tid 109 eid 110 etid 109 c Source_msg n msg_source pe 107 cid 208

E # 108 t 0.0000214 m 5 ce 104 msg 199
DM id 199 tid 199 eid 199 etid 199 c omnetpp::cMessage n msg_sorgu pe 108

E # 109 t 0.0000214 m 5 ce 105 msg 109
- INFO (Switch)Untitled.switch2: 
BS id 109 tid 109 eid 109 etid 109 c Source_msg n msg_source pe 109
SH sm 5 sg 1572866
ES t 0.0000314
CL id 109 tid 109 eid 109 etid 109 c Source_msg n msg_source pe 109 cid 209

E # 110 t 0.0000214 m 13 ce 106 msg 202
DM id 202 tid 202 eid 202 etid 202 c omnetpp::cMessage n msg_sorgu pe 110

E # 111 t 0.0000214 m 13 ce 107 msg 110
- INFO (Switch)Untitled.switch8: 
BS id 110 tid 109 eid 110 etid 109 c Source_msg n msg_source pe 111
SH sm 13 sg 1572866
ES t 0.0000314
CL id 110 tid 109 eid 110 etid 109 c Source_msg n msg_source pe 111 cid 210

E # 112 t 0.000022 m 5 ce 68 msg 113
BS id 113 tid 113 eid 113 etid 113 c Source_msg n msg_source pe 112
SH sm 5 sg 1572866
ES t 0.000032
CL id 113 tid 113 eid 113 etid 113 c Source_msg n msg_source pe 112 cid 211
- INFO : mesaj sayisi ==2

E # 113 t 0.000022 m 13 ce 69 msg 114
BS id 114 tid 113 eid 114 etid 113 c Source_msg n msg_source pe 113
SH sm 13 sg 1572866
ES t 0.000032
CL id 114 tid 113 eid 114 etid 113 c Source_msg n msg_source pe 113 cid 212
- INFO : mesaj sayisi ==2

E # 114 t 0.000023 m 5 ce 72 msg 117
- INFO : mesaj sayisi ==3TEMP1

E # 115 t 0.000023 m 13 ce 73 msg 118
BS id 118 tid 117 eid 118 etid 117 c Source_msg n msg_source pe 115
SH sm 13 sg 1572866
ES t 0.000033
CL id 118 tid 117 eid 118 etid 117 c Source_msg n msg_source pe 115 cid 213
- INFO : mesaj sayisi ==3

E # 116 t 0.000024 m 5 ce 76 msg 121
BS id 121 tid 121 eid 121 etid 121 c Source_msg n msg_source pe 116
SH sm 5 sg 1572866
ES t 0.000034
CL id 121 tid 121 eid 121 etid 121 c Source_msg n msg_source pe 116 cid 214
- INFO : mesaj sayisi ==4

E # 117 t 0.000024 m 13 ce 77 msg 122
BS id 122 tid 121 eid 122 etid 121 c Source_msg n msg_source pe 117
SH sm 13 sg 1572866
ES t 0.000034
CL id 122 tid 121 eid 122 etid 121 c Source_msg n msg_source pe 117 cid 215
- INFO : mesaj sayisi ==4

E # 118 t 0.000025 m 5 ce 80 msg 125
BS id 125 tid 125 eid 125 etid 125 c Source_msg n msg_source pe 118
SH sm 5 sg 1572866
ES t 0.000035
CL id 125 tid 125 eid 125 etid 125 c Source_msg n msg_source pe 118 cid 216
- INFO : mesaj sayisi ==5

E # 119 t 0.000025 m 13 ce 81 msg 126
BS id 126 tid 125 eid 126 etid 125 c Source_msg n msg_source pe 119
SH sm 13 sg 1572866
ES t 0.000035
CL id 126 tid 125 eid 126 etid 125 c Source_msg n msg_source pe 119 cid 217
- INFO : mesaj sayisi ==5

E # 120 t 0.000026 m 5 ce 84 msg 129
BS id 129 tid 129 eid 129 etid 129 c Source_msg n msg_source pe 120
SH sm 5 sg 1572866
ES t 0.000036
CL id 129 tid 129 eid 129 etid 129 c Source_msg n msg_source pe 120 cid 218
- INFO : mesaj sayisi ==6

E # 121 t 0.000026 m 13 ce 85 msg 130
BS id 130 tid 129 eid 130 etid 129 c Source_msg n msg_source pe 121
SH sm 13 sg 1572866
ES t 0.000036
CL id 130 tid 129 eid 130 etid 129 c Source_msg n msg_source pe 121 cid 219
- INFO : mesaj sayisi ==6

E # 122 t 0.000027 m 5 ce 88 msg 133
BS id 133 tid 133 eid 133 etid 133 c Source_msg n msg_source pe 122
SH sm 5 sg 1572866
ES t 0.000037
CL id 133 tid 133 eid 133 etid 133 c Source_msg n msg_source pe 122 cid 220
- INFO : mesaj sayisi ==7

E # 123 t 0.000027 m 13 ce 89 msg 134
BS id 134 tid 133 eid 134 etid 133 c Source_msg n msg_source pe 123
SH sm 13 sg 1572866
ES t 0.000037
CL id 134 tid 133 eid 134 etid 133 c Source_msg n msg_source pe 123 cid 221
- INFO : mesaj sayisi ==7

E # 124 t 0.000028 m 5 ce 92 msg 137
BS id 137 tid 137 eid 137 etid 137 c Source_msg n msg_source pe 124
SH sm 5 sg 1572866
ES t 0.000038
CL id 137 tid 137 eid 137 etid 137 c Source_msg n msg_source pe 124 cid 222
- INFO : mesaj sayisi ==8

E # 125 t 0.000028 m 13 ce 93 msg 138
BS id 138 tid 137 eid 138 etid 137 c Source_msg n msg_source pe 125
SH sm 13 sg 1572866
ES t 0.000038
CL id 138 tid 137 eid 138 etid 137 c Source_msg n msg_source pe 125 cid 223
- INFO : mesaj sayisi ==8

E # 126 t 0.000029 m 5 ce 96 msg 141
BS id 141 tid 141 eid 141 etid 141 c Source_msg n msg_source pe 126
SH sm 5 sg 1572866
ES t 0.000039
CL id 141 tid 141 eid 141 etid 141 c Source_msg n msg_source pe 126 cid 224
- INFO : mesaj sayisi ==9

E # 127 t 0.000029 m 13 ce 97 msg 142
BS id 142 tid 141 eid 142 etid 141 c Source_msg n msg_source pe 127
SH sm 13 sg 1572866
ES t 0.000039
CL id 142 tid 141 eid 142 etid 141 c Source_msg n msg_source pe 127 cid 225
- INFO : mesaj sayisi ==9

E # 128 t 0.00003 m 5 ce 100 msg 145
BS id 145 tid 145 eid 145 etid 145 c Source_msg n msg_source pe 128
SH sm 5 sg 1572866
ES t 0.00004
CL id 145 tid 145 eid 145 etid 145 c Source_msg n msg_source pe 128 cid 226
- INFO : mesaj sayisi ==10

E # 129 t 0.00003 m 13 ce 101 msg 146
BS id 146 tid 145 eid 146 etid 145 c Source_msg n msg_source pe 129
SH sm 13 sg 1572866
ES t 0.00004
CL id 146 tid 145 eid 146 etid 145 c Source_msg n msg_source pe 129 cid 227
- INFO : mesaj sayisi ==10

E # 130 t 0.0000314 m 7 ce 109 msg 109
BS id 109 tid 109 eid 109 etid 109 c Source_msg n msg_source pe 130
SH sm 7 sg 1572866
SH sm 11 sg 1048576
ES t 0.0000414
CL id 109 tid 109 eid 109 etid 109 c Source_msg n msg_source pe 130 cid 228
- INFO : mesaj sayisi ==1

E # 131 t 0.0000314 m 6 ce 111 msg 110
CM id 229 tid 229 eid 229 etid 229 c omnetpp::cMessage n msg_sorgu pe -1
BS id 229 tid 229 eid 229 etid 229 c Sorgu n msg_sorgu pe 131
SH sm 6 sg 1572864
ES t 0.0000315
CL id 229 tid 229 eid 229 etid 229 c Sorgu n msg_sorgu pe 131 cid 230
BS id 110 tid 109 eid 110 etid 109 c Source_msg n msg_source pe 131
SH sm 6 sg 1572864
ES t 0.0000315
CL id 110 tid 109 eid 110 etid 109 c Source_msg n msg_source pe 131 cid 231
- INFO : mesaj sayisi ==1

E # 132 t 0.0000315 m 2 ce 131 msg 229
- INFO (Controllerr)Untitled.controllerr: 
BS id 229 tid 229 eid 229 etid 229 c Sorgu n msg_sorgu pe 132
SH sm 2 sg 1572867
ES t 0.0000316
CL id 229 tid 229 eid 229 etid 229 c Sorgu n msg_sorgu pe 132 cid 232
- INFO : switchhh == 6 opt id ==11

E # 133 t 0.0000315 m 2 ce 131 msg 110
BS id 110 tid 109 eid 110 etid 109 c Source_msg n msg_source pe 133
SH sm 2 sg 1572867
ES t 0.0000316
CL id 110 tid 109 eid 110 etid 109 c Source_msg n msg_source pe 133 cid 233

E # 134 t 0.0000316 m 6 ce 132 msg 229
DM id 229 tid 229 eid 229 etid 229 c omnetpp::cMessage n msg_sorgu pe 134

E # 135 t 0.0000316 m 6 ce 133 msg 110
- INFO (Switch)Untitled.switch3: 
BS id 110 tid 109 eid 110 etid 109 c Source_msg n msg_source pe 135
SH sm 6 sg 1572865
SH sm 11 sg 1048577
ES t 0.0000416
CL id 110 tid 109 eid 110 etid 109 c Source_msg n msg_source pe 135 cid 234

E # 136 t 0.000032 m 7 ce 112 msg 113
BS id 113 tid 113 eid 113 etid 113 c Source_msg n msg_source pe 136
SH sm 7 sg 1572866
SH sm 11 sg 1048576
ES t 0.000042
CL id 113 tid 113 eid 113 etid 113 c Source_msg n msg_source pe 136 cid 235
- INFO : mesaj sayisi ==2

E # 137 t 0.000032 m 6 ce 113 msg 114
BS id 114 tid 113 eid 114 etid 113 c Source_msg n msg_source pe 137
SH sm 6 sg 1572865
SH sm 11 sg 1048577
ES t 0.000042
CL id 114 tid 113 eid 114 etid 113 c Source_msg n msg_source pe 137 cid 236
- INFO : mesaj sayisi ==2

E # 138 t 0.000033 m 6 ce 115 msg 118
BS id 118 tid 117 eid 118 etid 117 c Source_msg n msg_source pe 138
SH sm 6 sg 1572865
SH sm 11 sg 1048577
ES t 0.000043
CL id 118 tid 117 eid 118 etid 117 c Source_msg n msg_source pe 138 cid 237
- INFO : mesaj sayisi ==3

E # 139 t 0.000034 m 7 ce 116 msg 121
BS id 121 tid 121 eid 121 etid 121 c Source_msg n msg_source pe 139
SH sm 7 sg 1572866
SH sm 11 sg 1048576
ES t 0.000044
CL id 121 tid 121 eid 121 etid 121 c Source_msg n msg_source pe 139 cid 238
- INFO : mesaj sayisi ==3

E # 140 t 0.000034 m 6 ce 117 msg 122
BS id 122 tid 121 eid 122 etid 121 c Source_msg n msg_source pe 140
SH sm 6 sg 1572865
SH sm 11 sg 1048577
ES t 0.000044
CL id 122 tid 121 eid 122 etid 121 c Source_msg n msg_source pe 140 cid 239
- INFO : mesaj sayisi ==4

E # 141 t 0.000035 m 7 ce 118 msg 125
BS id 125 tid 125 eid 125 etid 125 c Source_msg n msg_source pe 141
SH sm 7 sg 1572866
SH sm 11 sg 1048576
ES t 0.000045
CL id 125 tid 125 eid 125 etid 125 c Source_msg n msg_source pe 141 cid 240
- INFO : mesaj sayisi ==4

E # 142 t 0.000035 m 6 ce 119 msg 126
BS id 126 tid 125 eid 126 etid 125 c Source_msg n msg_source pe 142
SH sm 6 sg 1572865
SH sm 11 sg 1048577
ES t 0.000045
CL id 126 tid 125 eid 126 etid 125 c Source_msg n msg_source pe 142 cid 241
- INFO : mesaj sayisi ==5

E # 143 t 0.000036 m 7 ce 120 msg 129
BS id 129 tid 129 eid 129 etid 129 c Source_msg n msg_source pe 143
SH sm 7 sg 1572866
SH sm 11 sg 1048576
ES t 0.000046
CL id 129 tid 129 eid 129 etid 129 c Source_msg n msg_source pe 143 cid 242
- INFO : mesaj sayisi ==5

E # 144 t 0.000036 m 6 ce 121 msg 130
BS id 130 tid 129 eid 130 etid 129 c Source_msg n msg_source pe 144
SH sm 6 sg 1572865
SH sm 11 sg 1048577
ES t 0.000046
CL id 130 tid 129 eid 130 etid 129 c Source_msg n msg_source pe 144 cid 243
- INFO : mesaj sayisi ==6

E # 145 t 0.000037 m 7 ce 122 msg 133
BS id 133 tid 133 eid 133 etid 133 c Source_msg n msg_source pe 145
SH sm 7 sg 1572866
SH sm 11 sg 1048576
ES t 0.000047
CL id 133 tid 133 eid 133 etid 133 c Source_msg n msg_source pe 145 cid 244
- INFO : mesaj sayisi ==6

E # 146 t 0.000037 m 6 ce 123 msg 134
BS id 134 tid 133 eid 134 etid 133 c Source_msg n msg_source pe 146
SH sm 6 sg 1572865
SH sm 11 sg 1048577
ES t 0.000047
CL id 134 tid 133 eid 134 etid 133 c Source_msg n msg_source pe 146 cid 245
- INFO : mesaj sayisi ==7

E # 147 t 0.000038 m 7 ce 124 msg 137
BS id 137 tid 137 eid 137 etid 137 c Source_msg n msg_source pe 147
SH sm 7 sg 1572866
SH sm 11 sg 1048576
ES t 0.000048
CL id 137 tid 137 eid 137 etid 137 c Source_msg n msg_source pe 147 cid 246
- INFO : mesaj sayisi ==7

E # 148 t 0.000038 m 6 ce 125 msg 138
BS id 138 tid 137 eid 138 etid 137 c Source_msg n msg_source pe 148
SH sm 6 sg 1572865
SH sm 11 sg 1048577
ES t 0.000048
CL id 138 tid 137 eid 138 etid 137 c Source_msg n msg_source pe 148 cid 247
- INFO : mesaj sayisi ==8

E # 149 t 0.000039 m 7 ce 126 msg 141
BS id 141 tid 141 eid 141 etid 141 c Source_msg n msg_source pe 149
SH sm 7 sg 1572866
SH sm 11 sg 1048576
ES t 0.000049
CL id 141 tid 141 eid 141 etid 141 c Source_msg n msg_source pe 149 cid 248
- INFO : mesaj sayisi ==8

E # 150 t 0.000039 m 6 ce 127 msg 142
BS id 142 tid 141 eid 142 etid 141 c Source_msg n msg_source pe 150
SH sm 6 sg 1572865
SH sm 11 sg 1048577
ES t 0.000049
CL id 142 tid 141 eid 142 etid 141 c Source_msg n msg_source pe 150 cid 249
- INFO : mesaj sayisi ==9

E # 151 t 0.00004 m 7 ce 128 msg 145
BS id 145 tid 145 eid 145 etid 145 c Source_msg n msg_source pe 151
SH sm 7 sg 1572866
SH sm 11 sg 1048576
ES t 0.00005
CL id 145 tid 145 eid 145 etid 145 c Source_msg n msg_source pe 151 cid 250
- INFO : mesaj sayisi ==9

E # 152 t 0.00004 m 6 ce 129 msg 146
BS id 146 tid 145 eid 146 etid 145 c Source_msg n msg_source pe 152
SH sm 6 sg 1572865
SH sm 11 sg 1048577
ES t 0.00005
CL id 146 tid 145 eid 146 etid 145 c Source_msg n msg_source pe 152 cid 251
- INFO : mesaj sayisi ==10

E # 153 t 0.0000414 m 86 ce 130 msg 109
- INFO (Mac)Untitled.endSystem2.mac: 
BS id 109 tid 109 eid 109 etid 109 c Source_msg n msg_source pe 153
SH sm 86 sg 1572865
ES t 0.0000414
CL id 109 tid 109 eid 109 etid 109 c Source_msg n msg_source pe 153 cid 252
- INFO :  mesaj id109arrivaltime:0.0000414

E # 154 t 0.0000414 m 88 ce 153 msg 109
BS id 109 tid 109 eid 109 etid 109 c Source_msg n msg_source pe 154
SH sm 88 sg 1572865
ES t 0.0000414
CL id 109 tid 109 eid 109 etid 109 c Source_msg n msg_source pe 154 cid 253

E # 155 t 0.0000414 m 90 ce 154 msg 109
BS id 109 tid 109 eid 109 etid 109 c Source_msg n msg_source pe 155
SH sm 90 sg 1572866
ES t 0.0000414
CL id 109 tid 109 eid 109 etid 109 c Source_msg n msg_source pe 155 cid 254
- INFO (RedundancyManagement)Untitled.endSystem2.redundancyManagement: MESAJ BIR UST KATMANA GONDERILDI 

E # 156 t 0.0000414 m 91 ce 155 msg 109
- INFO (Hedef)Untitled.endSystem2.hedef: 
DM id 109 tid 109 eid 109 etid 109 c omnetpp::cMessage n msg_source pe 156
- INFO : msg id = 109 arrivaltime =  0.0000414

E # 157 t 0.0000416 m 87 ce 135 msg 110
- INFO (Mac)Untitled.endSystem2.mac1: 
BS id 110 tid 109 eid 110 etid 109 c Source_msg n msg_source pe 157
SH sm 87 sg 1572865
ES t 0.0000416
CL id 110 tid 109 eid 110 etid 109 c Source_msg n msg_source pe 157 cid 255
- INFO :  mesaj id110arrivaltime:0.0000416

E # 158 t 0.0000416 m 89 ce 157 msg 110
BS id 110 tid 109 eid 110 etid 109 c Source_msg n msg_source pe 158
SH sm 89 sg 1572865
ES t 0.0000416
CL id 110 tid 109 eid 110 etid 109 c Source_msg n msg_source pe 158 cid 256

E # 159 t 0.0000416 m 90 ce 158 msg 110
- INFO (RedundancyManagement)Untitled.endSystem2.redundancyManagement: 
DM id 110 tid 109 eid 110 etid 109 c omnetpp::cMessage n msg_source pe 159
- INFO (RedundancyManagement)Untitled.endSystem2.redundancyManagement: redundancy management **** 0.0000416KOPYA SILINDI 

E # 160 t 0.000042 m 86 ce 136 msg 113
- INFO (Mac)Untitled.endSystem2.mac: 
BS id 113 tid 113 eid 113 etid 113 c Source_msg n msg_source pe 160
SH sm 86 sg 1572865
ES t 0.000042
CL id 113 tid 113 eid 113 etid 113 c Source_msg n msg_source pe 160 cid 257
- INFO :  mesaj id113arrivaltime:0.000042

E # 161 t 0.000042 m 87 ce 137 msg 114
- INFO (Mac)Untitled.endSystem2.mac1: 
BS id 114 tid 113 eid 114 etid 113 c Source_msg n msg_source pe 161
SH sm 87 sg 1572865
ES t 0.000042
CL id 114 tid 113 eid 114 etid 113 c Source_msg n msg_source pe 161 cid 258
- INFO :  mesaj id114arrivaltime:0.000042

E # 162 t 0.000042 m 88 ce 160 msg 113
BS id 113 tid 113 eid 113 etid 113 c Source_msg n msg_source pe 162
SH sm 88 sg 1572865
ES t 0.000042
CL id 113 tid 113 eid 113 etid 113 c Source_msg n msg_source pe 162 cid 259

E # 163 t 0.000042 m 89 ce 161 msg 114
BS id 114 tid 113 eid 114 etid 113 c Source_msg n msg_source pe 163
SH sm 89 sg 1572865
ES t 0.000042
CL id 114 tid 113 eid 114 etid 113 c Source_msg n msg_source pe 163 cid 260

E # 164 t 0.000042 m 90 ce 162 msg 113
BS id 113 tid 113 eid 113 etid 113 c Source_msg n msg_source pe 164
SH sm 90 sg 1572866
ES t 0.000042
CL id 113 tid 113 eid 113 etid 113 c Source_msg n msg_source pe 164 cid 261
- INFO (RedundancyManagement)Untitled.endSystem2.redundancyManagement: MESAJ BIR UST KATMANA GONDERILDI 

E # 165 t 0.000042 m 90 ce 163 msg 114
- INFO (RedundancyManagement)Untitled.endSystem2.redundancyManagement: 
DM id 114 tid 113 eid 114 etid 113 c omnetpp::cMessage n msg_source pe 165
- INFO (RedundancyManagement)Untitled.endSystem2.redundancyManagement: redundancy management **** 0.000042KOPYA SILINDI 

E # 166 t 0.000042 m 91 ce 164 msg 113
- INFO (Hedef)Untitled.endSystem2.hedef: 
DM id 113 tid 113 eid 113 etid 113 c omnetpp::cMessage n msg_source pe 166
- INFO : msg id = 113 arrivaltime =  0.000042

E # 167 t 0.000043 m 87 ce 138 msg 118
- INFO (Mac)Untitled.endSystem2.mac1: 
BS id 118 tid 117 eid 118 etid 117 c Source_msg n msg_source pe 167
SH sm 87 sg 1572865
ES t 0.000043
CL id 118 tid 117 eid 118 etid 117 c Source_msg n msg_source pe 167 cid 262
- INFO :  mesaj id118arrivaltime:0.000043

E # 168 t 0.000043 m 89 ce 167 msg 118
BS id 118 tid 117 eid 118 etid 117 c Source_msg n msg_source pe 168
SH sm 89 sg 1572865
ES t 0.000043
CL id 118 tid 117 eid 118 etid 117 c Source_msg n msg_source pe 168 cid 263

E # 169 t 0.000043 m 90 ce 168 msg 118
BS id 118 tid 117 eid 118 etid 117 c Source_msg n msg_source pe 169
SH sm 90 sg 1572866
ES t 0.000043
CL id 118 tid 117 eid 118 etid 117 c Source_msg n msg_source pe 169 cid 264
- INFO (RedundancyManagement)Untitled.endSystem2.redundancyManagement: MESAJ BIR UST KATMANA GONDERILDI 

E # 170 t 0.000043 m 91 ce 169 msg 118
- INFO (Hedef)Untitled.endSystem2.hedef: 
DM id 118 tid 117 eid 118 etid 117 c omnetpp::cMessage n msg_source pe 170
- INFO : msg id = 118 arrivaltime =  0.000043

E # 171 t 0.000044 m 86 ce 139 msg 121
- INFO (Mac)Untitled.endSystem2.mac: 
BS id 121 tid 121 eid 121 etid 121 c Source_msg n msg_source pe 171
SH sm 86 sg 1572865
ES t 0.000044
CL id 121 tid 121 eid 121 etid 121 c Source_msg n msg_source pe 171 cid 265
- INFO :  mesaj id121arrivaltime:0.000044

E # 172 t 0.000044 m 87 ce 140 msg 122
- INFO (Mac)Untitled.endSystem2.mac1: 
BS id 122 tid 121 eid 122 etid 121 c Source_msg n msg_source pe 172
SH sm 87 sg 1572865
ES t 0.000044
CL id 122 tid 121 eid 122 etid 121 c Source_msg n msg_source pe 172 cid 266
- INFO :  mesaj id122arrivaltime:0.000044

E # 173 t 0.000044 m 88 ce 171 msg 121
DM id 121 tid 121 eid 121 etid 121 c omnetpp::cMessage n msg_source pe 173

E # 174 t 0.000044 m 89 ce 172 msg 122
BS id 122 tid 121 eid 122 etid 121 c Source_msg n msg_source pe 174
SH sm 89 sg 1572865
ES t 0.000044
CL id 122 tid 121 eid 122 etid 121 c Source_msg n msg_source pe 174 cid 267

E # 175 t 0.000044 m 90 ce 174 msg 122
BS id 122 tid 121 eid 122 etid 121 c Source_msg n msg_source pe 175
SH sm 90 sg 1572866
ES t 0.000044
CL id 122 tid 121 eid 122 etid 121 c Source_msg n msg_source pe 175 cid 268
- INFO (RedundancyManagement)Untitled.endSystem2.redundancyManagement: MESAJ BIR UST KATMANA GONDERILDI 

E # 176 t 0.000044 m 91 ce 175 msg 122
- INFO (Hedef)Untitled.endSystem2.hedef: 
DM id 122 tid 121 eid 122 etid 121 c omnetpp::cMessage n msg_source pe 176
- INFO : msg id = 122 arrivaltime =  0.000044

E # 177 t 0.000045 m 86 ce 141 msg 125
- INFO (Mac)Untitled.endSystem2.mac: 
BS id 125 tid 125 eid 125 etid 125 c Source_msg n msg_source pe 177
SH sm 86 sg 1572865
ES t 0.000045
CL id 125 tid 125 eid 125 etid 125 c Source_msg n msg_source pe 177 cid 269
- INFO :  mesaj id125arrivaltime:0.000045

E # 178 t 0.000045 m 87 ce 142 msg 126
- INFO (Mac)Untitled.endSystem2.mac1: 
BS id 126 tid 125 eid 126 etid 125 c Source_msg n msg_source pe 178
SH sm 87 sg 1572865
ES t 0.000045
CL id 126 tid 125 eid 126 etid 125 c Source_msg n msg_source pe 178 cid 270
- INFO :  mesaj id126arrivaltime:0.000045

E # 179 t 0.000045 m 88 ce 177 msg 125
BS id 125 tid 125 eid 125 etid 125 c Source_msg n msg_source pe 179
SH sm 88 sg 1572865
ES t 0.000045
CL id 125 tid 125 eid 125 etid 125 c Source_msg n msg_source pe 179 cid 271

E # 180 t 0.000045 m 89 ce 178 msg 126
BS id 126 tid 125 eid 126 etid 125 c Source_msg n msg_source pe 180
SH sm 89 sg 1572865
ES t 0.000045
CL id 126 tid 125 eid 126 etid 125 c Source_msg n msg_source pe 180 cid 272

E # 181 t 0.000045 m 90 ce 179 msg 125
BS id 125 tid 125 eid 125 etid 125 c Source_msg n msg_source pe 181
SH sm 90 sg 1572866
ES t 0.000045
CL id 125 tid 125 eid 125 etid 125 c Source_msg n msg_source pe 181 cid 273
- INFO (RedundancyManagement)Untitled.endSystem2.redundancyManagement: MESAJ BIR UST KATMANA GONDERILDI 

E # 182 t 0.000045 m 90 ce 180 msg 126
- INFO (RedundancyManagement)Untitled.endSystem2.redundancyManagement: 
DM id 126 tid 125 eid 126 etid 125 c omnetpp::cMessage n msg_source pe 182
- INFO (RedundancyManagement)Untitled.endSystem2.redundancyManagement: redundancy management **** 0.000045KOPYA SILINDI 

E # 183 t 0.000045 m 91 ce 181 msg 125
- INFO (Hedef)Untitled.endSystem2.hedef: 
DM id 125 tid 125 eid 125 etid 125 c omnetpp::cMessage n msg_source pe 183
- INFO : msg id = 125 arrivaltime =  0.000045

E # 184 t 0.000046 m 86 ce 143 msg 129
- INFO (Mac)Untitled.endSystem2.mac: 
BS id 129 tid 129 eid 129 etid 129 c Source_msg n msg_source pe 184
SH sm 86 sg 1572865
ES t 0.000046
CL id 129 tid 129 eid 129 etid 129 c Source_msg n msg_source pe 184 cid 274
- INFO :  mesaj id129arrivaltime:0.000046

E # 185 t 0.000046 m 87 ce 144 msg 130
- INFO (Mac)Untitled.endSystem2.mac1: 
BS id 130 tid 129 eid 130 etid 129 c Source_msg n msg_source pe 185
SH sm 87 sg 1572865
ES t 0.000046
CL id 130 tid 129 eid 130 etid 129 c Source_msg n msg_source pe 185 cid 275
- INFO :  mesaj id130arrivaltime:0.000046

E # 186 t 0.000046 m 88 ce 184 msg 129
BS id 129 tid 129 eid 129 etid 129 c Source_msg n msg_source pe 186
SH sm 88 sg 1572865
ES t 0.000046
CL id 129 tid 129 eid 129 etid 129 c Source_msg n msg_source pe 186 cid 276

E # 187 t 0.000046 m 89 ce 185 msg 130
BS id 130 tid 129 eid 130 etid 129 c Source_msg n msg_source pe 187
SH sm 89 sg 1572865
ES t 0.000046
CL id 130 tid 129 eid 130 etid 129 c Source_msg n msg_source pe 187 cid 277

E # 188 t 0.000046 m 90 ce 186 msg 129
BS id 129 tid 129 eid 129 etid 129 c Source_msg n msg_source pe 188
SH sm 90 sg 1572866
ES t 0.000046
CL id 129 tid 129 eid 129 etid 129 c Source_msg n msg_source pe 188 cid 278
- INFO (RedundancyManagement)Untitled.endSystem2.redundancyManagement: MESAJ BIR UST KATMANA GONDERILDI 

E # 189 t 0.000046 m 90 ce 187 msg 130
- INFO (RedundancyManagement)Untitled.endSystem2.redundancyManagement: 
DM id 130 tid 129 eid 130 etid 129 c omnetpp::cMessage n msg_source pe 189
- INFO (RedundancyManagement)Untitled.endSystem2.redundancyManagement: redundancy management **** 0.000046KOPYA SILINDI 

E # 190 t 0.000046 m 91 ce 188 msg 129
- INFO (Hedef)Untitled.endSystem2.hedef: 
DM id 129 tid 129 eid 129 etid 129 c omnetpp::cMessage n msg_source pe 190
- INFO : msg id = 129 arrivaltime =  0.000046

E # 191 t 0.000047 m 86 ce 145 msg 133
- INFO (Mac)Untitled.endSystem2.mac: 
BS id 133 tid 133 eid 133 etid 133 c Source_msg n msg_source pe 191
SH sm 86 sg 1572865
ES t 0.000047
CL id 133 tid 133 eid 133 etid 133 c Source_msg n msg_source pe 191 cid 279
- INFO :  mesaj id133arrivaltime:0.000047

E # 192 t 0.000047 m 87 ce 146 msg 134
- INFO (Mac)Untitled.endSystem2.mac1: 
BS id 134 tid 133 eid 134 etid 133 c Source_msg n msg_source pe 192
SH sm 87 sg 1572865
ES t 0.000047
CL id 134 tid 133 eid 134 etid 133 c Source_msg n msg_source pe 192 cid 280
- INFO :  mesaj id134arrivaltime:0.000047

E # 193 t 0.000047 m 88 ce 191 msg 133
BS id 133 tid 133 eid 133 etid 133 c Source_msg n msg_source pe 193
SH sm 88 sg 1572865
ES t 0.000047
CL id 133 tid 133 eid 133 etid 133 c Source_msg n msg_source pe 193 cid 281

E # 194 t 0.000047 m 89 ce 192 msg 134
BS id 134 tid 133 eid 134 etid 133 c Source_msg n msg_source pe 194
SH sm 89 sg 1572865
ES t 0.000047
CL id 134 tid 133 eid 134 etid 133 c Source_msg n msg_source pe 194 cid 282

E # 195 t 0.000047 m 90 ce 193 msg 133
BS id 133 tid 133 eid 133 etid 133 c Source_msg n msg_source pe 195
SH sm 90 sg 1572866
ES t 0.000047
CL id 133 tid 133 eid 133 etid 133 c Source_msg n msg_source pe 195 cid 283
- INFO (RedundancyManagement)Untitled.endSystem2.redundancyManagement: MESAJ BIR UST KATMANA GONDERILDI 

E # 196 t 0.000047 m 90 ce 194 msg 134
- INFO (RedundancyManagement)Untitled.endSystem2.redundancyManagement: 
DM id 134 tid 133 eid 134 etid 133 c omnetpp::cMessage n msg_source pe 196
- INFO (RedundancyManagement)Untitled.endSystem2.redundancyManagement: redundancy management **** 0.000047KOPYA SILINDI 

E # 197 t 0.000047 m 91 ce 195 msg 133
- INFO (Hedef)Untitled.endSystem2.hedef: 
DM id 133 tid 133 eid 133 etid 133 c omnetpp::cMessage n msg_source pe 197
- INFO : msg id = 133 arrivaltime =  0.000047

E # 198 t 0.000048 m 86 ce 147 msg 137
- INFO (Mac)Untitled.endSystem2.mac: 
BS id 137 tid 137 eid 137 etid 137 c Source_msg n msg_source pe 198
SH sm 86 sg 1572865
ES t 0.000048
CL id 137 tid 137 eid 137 etid 137 c Source_msg n msg_source pe 198 cid 284
- INFO :  mesaj id137arrivaltime:0.000048

E # 199 t 0.000048 m 87 ce 148 msg 138
- INFO (Mac)Untitled.endSystem2.mac1: 
BS id 138 tid 137 eid 138 etid 137 c Source_msg n msg_source pe 199
SH sm 87 sg 1572865
ES t 0.000048
CL id 138 tid 137 eid 138 etid 137 c Source_msg n msg_source pe 199 cid 285
- INFO :  mesaj id138arrivaltime:0.000048

E # 200 t 0.000048 m 88 ce 198 msg 137
BS id 137 tid 137 eid 137 etid 137 c Source_msg n msg_source pe 200
SH sm 88 sg 1572865
ES t 0.000048
CL id 137 tid 137 eid 137 etid 137 c Source_msg n msg_source pe 200 cid 286

E # 201 t 0.000048 m 89 ce 199 msg 138
BS id 138 tid 137 eid 138 etid 137 c Source_msg n msg_source pe 201
SH sm 89 sg 1572865
ES t 0.000048
CL id 138 tid 137 eid 138 etid 137 c Source_msg n msg_source pe 201 cid 287

E # 202 t 0.000048 m 90 ce 200 msg 137
BS id 137 tid 137 eid 137 etid 137 c Source_msg n msg_source pe 202
SH sm 90 sg 1572866
ES t 0.000048
CL id 137 tid 137 eid 137 etid 137 c Source_msg n msg_source pe 202 cid 288
- INFO (RedundancyManagement)Untitled.endSystem2.redundancyManagement: MESAJ BIR UST KATMANA GONDERILDI 

E # 203 t 0.000048 m 90 ce 201 msg 138
- INFO (RedundancyManagement)Untitled.endSystem2.redundancyManagement: 
DM id 138 tid 137 eid 138 etid 137 c omnetpp::cMessage n msg_source pe 203
- INFO (RedundancyManagement)Untitled.endSystem2.redundancyManagement: redundancy management **** 0.000048KOPYA SILINDI 

E # 204 t 0.000048 m 91 ce 202 msg 137
- INFO (Hedef)Untitled.endSystem2.hedef: 
DM id 137 tid 137 eid 137 etid 137 c omnetpp::cMessage n msg_source pe 204
- INFO : msg id = 137 arrivaltime =  0.000048

E # 205 t 0.000049 m 86 ce 149 msg 141
- INFO (Mac)Untitled.endSystem2.mac: 
BS id 141 tid 141 eid 141 etid 141 c Source_msg n msg_source pe 205
SH sm 86 sg 1572865
ES t 0.000049
CL id 141 tid 141 eid 141 etid 141 c Source_msg n msg_source pe 205 cid 289
- INFO :  mesaj id141arrivaltime:0.000049

E # 206 t 0.000049 m 87 ce 150 msg 142
- INFO (Mac)Untitled.endSystem2.mac1: 
BS id 142 tid 141 eid 142 etid 141 c Source_msg n msg_source pe 206
SH sm 87 sg 1572865
ES t 0.000049
CL id 142 tid 141 eid 142 etid 141 c Source_msg n msg_source pe 206 cid 290
- INFO :  mesaj id142arrivaltime:0.000049

E # 207 t 0.000049 m 88 ce 205 msg 141
BS id 141 tid 141 eid 141 etid 141 c Source_msg n msg_source pe 207
SH sm 88 sg 1572865
ES t 0.000049
CL id 141 tid 141 eid 141 etid 141 c Source_msg n msg_source pe 207 cid 291

E # 208 t 0.000049 m 89 ce 206 msg 142
BS id 142 tid 141 eid 142 etid 141 c Source_msg n msg_source pe 208
SH sm 89 sg 1572865
ES t 0.000049
CL id 142 tid 141 eid 142 etid 141 c Source_msg n msg_source pe 208 cid 292

E # 209 t 0.000049 m 90 ce 207 msg 141
BS id 141 tid 141 eid 141 etid 141 c Source_msg n msg_source pe 209
SH sm 90 sg 1572866
ES t 0.000049
CL id 141 tid 141 eid 141 etid 141 c Source_msg n msg_source pe 209 cid 293
- INFO (RedundancyManagement)Untitled.endSystem2.redundancyManagement: MESAJ BIR UST KATMANA GONDERILDI 

E # 210 t 0.000049 m 90 ce 208 msg 142
- INFO (RedundancyManagement)Untitled.endSystem2.redundancyManagement: 
DM id 142 tid 141 eid 142 etid 141 c omnetpp::cMessage n msg_source pe 210
- INFO (RedundancyManagement)Untitled.endSystem2.redundancyManagement: redundancy management **** 0.000049KOPYA SILINDI 

E # 211 t 0.000049 m 91 ce 209 msg 141
- INFO (Hedef)Untitled.endSystem2.hedef: 
DM id 141 tid 141 eid 141 etid 141 c omnetpp::cMessage n msg_source pe 211
- INFO : msg id = 141 arrivaltime =  0.000049

E # 212 t 0.00005 m 86 ce 151 msg 145
- INFO (Mac)Untitled.endSystem2.mac: 
BS id 145 tid 145 eid 145 etid 145 c Source_msg n msg_source pe 212
SH sm 86 sg 1572865
ES t 0.00005
CL id 145 tid 145 eid 145 etid 145 c Source_msg n msg_source pe 212 cid 294
- INFO :  mesaj id145arrivaltime:0.00005

E # 213 t 0.00005 m 87 ce 152 msg 146
- INFO (Mac)Untitled.endSystem2.mac1: 
BS id 146 tid 145 eid 146 etid 145 c Source_msg n msg_source pe 213
SH sm 87 sg 1572865
ES t 0.00005
CL id 146 tid 145 eid 146 etid 145 c Source_msg n msg_source pe 213 cid 295
- INFO :  mesaj id146arrivaltime:0.00005

E # 214 t 0.00005 m 88 ce 212 msg 145
BS id 145 tid 145 eid 145 etid 145 c Source_msg n msg_source pe 214
SH sm 88 sg 1572865
ES t 0.00005
CL id 145 tid 145 eid 145 etid 145 c Source_msg n msg_source pe 214 cid 296

E # 215 t 0.00005 m 89 ce 213 msg 146
BS id 146 tid 145 eid 146 etid 145 c Source_msg n msg_source pe 215
SH sm 89 sg 1572865
ES t 0.00005
CL id 146 tid 145 eid 146 etid 145 c Source_msg n msg_source pe 215 cid 297

E # 216 t 0.00005 m 90 ce 214 msg 145
BS id 145 tid 145 eid 145 etid 145 c Source_msg n msg_source pe 216
SH sm 90 sg 1572866
ES t 0.00005
CL id 145 tid 145 eid 145 etid 145 c Source_msg n msg_source pe 216 cid 298
- INFO (RedundancyManagement)Untitled.endSystem2.redundancyManagement: MESAJ BIR UST KATMANA GONDERILDI 

E # 217 t 0.00005 m 90 ce 215 msg 146
- INFO (RedundancyManagement)Untitled.endSystem2.redundancyManagement: 
DM id 146 tid 145 eid 146 etid 145 c omnetpp::cMessage n msg_source pe 217
- INFO (RedundancyManagement)Untitled.endSystem2.redundancyManagement: redundancy management **** 0.00005KOPYA SILINDI 

E # 218 t 0.00005 m 91 ce 216 msg 145
- INFO (Hedef)Untitled.endSystem2.hedef: 
DM id 145 tid 145 eid 145 etid 145 c omnetpp::cMessage n msg_source pe 218
- INFO : msg id = 145 arrivaltime =  0.00005
SE e 0 c 13 m "No more events, simulation completed -- at t=0.00005s, event #218"
